#%lvsdb-klayout
J(
 W(tt_um_kiterai_current_dac)
 U(0.001)
 L(l4 '12/0')
 L(l89)
 L(l30)
 L(l8 '33/0')
 L(l31)
 L(l14 '35/0')
 L(l32)
 L(l18)
 L(l21 '46/10')
 L(l27)
 L(l24)
 L(l29)
 L(l25)
 L(l203)
 L(l107)
 L(l86)
 L(l85)
 L(l75)
 L(l11)
 L(l2)
 L(l84)
 L(l9)
 L(l7)
 L(l83)
 L(l3)
 L(l82)
 L(l5)
 L(l80)
 L(l81)
 L(l10)
 L(l6)
 L(l1)
 L(l12)
 L(l79)
 L(l78)
 L(l77)
 L(l13)
 L(l15)
 L(l17)
 L(l16)
 L(l20)
 L(l19)
 L(l23)
 L(l22)
 L(l28)
 L(l92)
 L(l26)
 L(l66)
 L(l65)
 L(l64)
 L(l63)
 L(l62)
 L(l61)
 L(l60)
 L(l35)
 L(l36)
 L(l59)
 L(l54)
 L(l53)
 L(l52)
 L(l51)
 L(l50)
 L(l33)
 L(l49)
 L(l34)
 L(l48)
 L(l47)
 L(l88)
 L(l87)
 L(l76)
 L(l37)
 L(l74)
 L(l38)
 L(l73)
 L(l39)
 L(l72)
 L(l70)
 L(l40)
 L(l71)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l67)
 L(l68)
 L(l69)
 L(l93)
 L(l94)
 L(l95)
 L(l90)
 L(l91)
 L(l205)
 L(l201)
 L(l96)
 L(l204)
 L(l97)
 L(l202)
 C(l4 l4 l5)
 C(l89 l89 l88)
 C(l30 l12)
 C(l8 l8 l75 l11 l2 l84 l9 l7 l83 l3 l5 l81 l10 l12 l79 l77 l13 l66 l65 l64 l63 l62 l61 l60 l35 l36 l59 l54 l53 l52 l51 l50 l33 l49 l34 l48 l47 l87 l37 l38 l73 l39 l70 l40 l71 l41 l42 l43 l44 l45 l46 l55 l56 l57 l58 l67 l68 l69 l93 l94 l95 l96 l97)
 C(l31 l13)
 C(l14 l14 l13 l15)
 C(l32 l15)
 C(l18 l17)
 C(l21 l20)
 C(l27 l27 l28)
 C(l24 l29 l23)
 C(l29 l24 l29)
 C(l25 l25 l20 l90)
 C(l203 l203 l201 l204)
 C(l107 l107 l201 l202)
 C(l86 l86 l2)
 C(l85 l85 l2)
 C(l75 l8 l75)
 C(l11 l8 l11)
 C(l2 l8 l86 l85 l2 l1 l205 l204)
 C(l84 l8 l84)
 C(l9 l8 l9)
 C(l7 l8 l7 l6 l78 l76 l74 l72)
 C(l83 l8 l83)
 C(l3 l8 l3 l1)
 C(l82 l82 l6)
 C(l5 l4 l8 l5)
 C(l80 l80 l6)
 C(l81 l8 l81)
 C(l10 l8 l10)
 C(l6 l7 l82 l80 l6)
 C(l1 l2 l3 l1)
 C(l12 l30 l8 l12)
 C(l79 l8 l79)
 C(l78 l7 l78)
 C(l77 l8 l77)
 C(l13 l8 l31 l14 l13)
 C(l15 l14 l32 l15 l16)
 C(l17 l18 l17 l16 l19)
 C(l16 l15 l17 l16)
 C(l20 l21 l25 l20 l19 l22)
 C(l19 l17 l20 l19)
 C(l23 l24 l23 l22 l26)
 C(l22 l20 l23 l22)
 C(l28 l27 l28)
 C(l92 l92 l26 l91)
 C(l26 l23 l92 l26)
 C(l66 l8 l66)
 C(l65 l8 l65)
 C(l64 l8 l64)
 C(l63 l8 l63)
 C(l62 l8 l62)
 C(l61 l8 l61)
 C(l60 l8 l60)
 C(l35 l8 l35)
 C(l36 l8 l36)
 C(l59 l8 l59)
 C(l54 l8 l54)
 C(l53 l8 l53)
 C(l52 l8 l52)
 C(l51 l8 l51)
 C(l50 l8 l50)
 C(l33 l8 l33)
 C(l49 l8 l49)
 C(l34 l8 l34)
 C(l48 l8 l48)
 C(l47 l8 l47)
 C(l88 l89 l88)
 C(l87 l8 l87)
 C(l76 l7 l76)
 C(l37 l8 l37)
 C(l74 l7 l74)
 C(l38 l8 l38)
 C(l73 l8 l73)
 C(l39 l8 l39)
 C(l72 l7 l72)
 C(l70 l8 l70)
 C(l40 l8 l40)
 C(l71 l8 l71)
 C(l41 l8 l41)
 C(l42 l8 l42)
 C(l43 l8 l43)
 C(l44 l8 l44)
 C(l45 l8 l45)
 C(l46 l8 l46)
 C(l55 l8 l55)
 C(l56 l8 l56)
 C(l57 l8 l57)
 C(l58 l8 l58)
 C(l67 l8 l67)
 C(l68 l8 l68)
 C(l69 l8 l69)
 C(l93 l8 l93)
 C(l94 l8 l94)
 C(l95 l8 l95)
 C(l90 l25 l90)
 C(l91 l92 l91)
 C(l205 l2 l205)
 C(l201 l203 l107 l201)
 C(l96 l8 l96)
 C(l204 l203 l2 l204)
 C(l97 l8 l97)
 C(l202 l107 l202)
 G(l205 SUB)
 G(l202 SUB)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0fF CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(efuse RES)
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l11 (-720 -220) (440 440))
  )
  T(G
   R(l12 (-280 -220) (560 440))
  )
  T(D
   R(l11 (280 -220) (440 440))
  )
  T(B
   R(l107 (-280 -220) (560 440))
   R(l202 (-560 -440) (560 440))
  )
 )
 X(tt_um_kiterai_current_dac
  R((0 0) (346640 325360))
  N(1 I('ua[0]')
   R(l8 (330120 25760) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (3160 16280) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l14 (1650 -2510) (260 260))
   R(l14 (-1540 2760) (260 260))
   R(l14 (4340 14740) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (4340 -3260) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (4340 -3260) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (4340 -3260) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (4340 -3260) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (4340 -3260) (260 260))
   R(l14 (-1600 -2620) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 400) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 400) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 400) (260 260))
   J(l21 'ua[0]' (890 -7390))
   R(l25 (-1500 -500) (3000 1000))
   R(l25 (-2970 -950) (2900 8050))
   R(l25 (-2640 -1190) (380 380))
   R(l25 (1600 280) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 280) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 280) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 280) (380 380))
   R(l11 (3560 17700) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (2860 16060) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (3730 -1800) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-5470 1200) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (3730 -1800) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-5470 1200) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (3730 -1800) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-5470 1200) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (3730 -1800) (300 1800))
   R(l13 (-870 -300) (1440 300))
   R(l13 (-1440 -1800) (1440 300))
   R(l13 (-5470 2700) (300 1800))
   R(l13 (-870 -300) (1440 300))
   R(l13 (-1440 -1800) (1440 300))
   R(l13 (3730 -300) (300 1800))
   R(l13 (-870 -300) (1440 300))
   R(l13 (-1440 -1800) (1440 300))
   R(l13 (-5470 2700) (300 1800))
   R(l13 (-870 -300) (1440 300))
   R(l13 (-1440 -1800) (1440 300))
   R(l13 (3730 -300) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-4230 -19110) (380 380))
   R(l13 (-1660 2640) (380 380))
   R(l13 (4830 15330) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (3000 16040) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4830 15330) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4220 -3380) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4220 -3380) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4220 -3380) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4220 -3380) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4220 -3380) (380 380))
   R(l13 (-1720 -2740) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 280) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 280) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 280) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1660 2640) (380 380))
   R(l15 (4220 14620) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (4220 -3380) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (4220 -3380) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (4220 -3380) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (4220 -3380) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (4220 -3380) (380 380))
   R(l15 (-1720 -2740) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 280) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 280) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 280) (380 380))
   R(l17 (-1740 -1200) (540 19570))
   R(l17 (-540 -19570) (5120 1500))
   R(l17 (-520 -1500) (520 19570))
   R(l17 (-3760 -19410) (380 380))
   R(l17 (-1660 2640) (380 380))
   R(l17 (4220 14620) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (4220 -3380) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (4220 -3380) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (4220 -3380) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (4220 -3380) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (4220 -3380) (380 380))
   R(l17 (-1720 -2740) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 280) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 280) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 280) (380 380))
   R(l16 (-320 -980) (260 260))
   R(l16 (-1540 2760) (260 260))
   R(l16 (4340 14740) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (4340 -3260) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (4340 -3260) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (4340 -3260) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (4340 -3260) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (4340 -3260) (260 260))
   R(l16 (-1600 -2620) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 400) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 400) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 400) (260 260))
   R(l20 (-610 -7890) (3000 1000))
   R(l20 (-2970 -950) (2900 8050))
   R(l20 (-2640 -1190) (380 380))
   R(l20 (1600 280) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 280) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 280) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 280) (380 380))
   R(l19 (-320 -980) (260 260))
   R(l19 (1720 400) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 400) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 400) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 400) (260 260))
  )
  N(2 I($12)
   R(l8 (319700 9260) (220 220))
   R(l8 (1000 -220) (220 220))
   R(l8 (-220 1280) (220 220))
   R(l8 (-1440 -220) (220 220))
   R(l14 (370 -990) (260 260))
   R(l11 (-1000 -1100) (440 440))
   R(l11 (860 -440) (440 440))
   R(l11 (-440 1060) (440 440))
   R(l11 (-1740 -440) (440 440))
   R(l13 (280 -1870) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-1520 -1880) (380 460))
   R(l13 (840 -460) (380 460))
   R(l13 (-380 1040) (380 460))
   R(l13 (-1600 -460) (380 460))
   R(l13 (230 -1170) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(3 I($13)
   R(l8 (323220 10760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(4 I($15)
   R(l8 (327820 10760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(5 I($17)
   R(l8 (332420 10760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(6 I($18)
   R(l8 (334720 10760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(7 I($19)
   R(l8 (320920 13760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(8 I($20)
   R(l8 (323220 13760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(9 I($22)
   R(l8 (327820 13760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(10 I($24)
   R(l8 (332420 13760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(11 I($25)
   R(l8 (334720 13760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(12 I($26)
   R(l8 (320920 16760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(13 I($27)
   R(l8 (323220 16760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(14 I($29)
   R(l8 (327820 16760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(15 I($31)
   R(l8 (332420 16760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(16 I($32)
   R(l8 (334720 16760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(17 I($33)
   R(l8 (320920 19760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -300) (1440 300))
   R(l13 (-1440 -1800) (1440 300))
   R(l13 (-300 1120) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(18 I($34)
   R(l8 (323220 19760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(19 I($36)
   R(l8 (327820 19760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -300) (1440 300))
   R(l13 (-1440 -1800) (1440 300))
   R(l13 (-300 1120) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(20 I($38)
   R(l8 (332420 19760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(21 I($39)
   R(l8 (334720 19760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(22 I($40)
   R(l8 (320920 22760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(23 I($41)
   R(l8 (323220 22760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(24 I($43)
   R(l8 (327820 22760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(25 I($45)
   R(l8 (332420 22760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(26 I($46)
   R(l8 (334720 22760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(27 I($47)
   R(l8 (320920 25760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(28 I($48)
   R(l8 (323220 25760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -300) (1440 300))
   R(l13 (-1440 -1800) (1440 300))
   R(l13 (-300 1120) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(29 I($50)
   R(l8 (327820 25760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -300) (1440 300))
   R(l13 (-1440 -1800) (1440 300))
   R(l13 (-300 1120) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(30 I($52)
   R(l8 (332420 25760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l11 (240 340) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
   R(l20 (-320 -320) (380 380))
   R(l19 (-320 -320) (260 260))
  )
  N(31 I($53)
   R(l8 (334720 25760) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l13 (280 -370) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l17 (-380 -380) (380 380))
   R(l16 (-320 -320) (260 260))
  )
  N(32 I(SUB))
  N(33 I($I231)
   R(l8 (318620 25760) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(34 I($I223)
   R(l8 (318620 24260) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(35 I($I215)
   R(l8 (318620 22760) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(36 I($I207)
   R(l8 (318620 21260) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(37 I($I199)
   R(l8 (318620 19760) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(38 I($I191)
   R(l8 (318620 18260) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(39 I($I183)
   R(l8 (318620 16760) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(40 I($I175)
   R(l8 (318620 15260) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(41 I($I167)
   R(l8 (318620 13760) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(42 I($I159)
   R(l8 (318620 12260) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(43 I($I151)
   R(l8 (318620 10760) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(44 I($I144)
   R(l8 (318620 9260) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(45 I($I143)
   R(l8 (335800 25760) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(46 I($I135)
   R(l8 (335800 24260) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(47 I($I127)
   R(l8 (335800 22760) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(48 I($I119)
   R(l8 (335800 21260) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(49 I($I111)
   R(l8 (335800 19760) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(50 I($I103)
   R(l8 (335800 18260) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(51 I($I95)
   R(l8 (335800 16760) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(52 I($I87)
   R(l8 (335800 15260) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(53 I($I79)
   R(l8 (335800 13760) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(54 I($I71)
   R(l8 (335800 12260) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(55 I($I63)
   R(l8 (335800 10760) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(56 I($I55)
   R(l8 (335800 9260) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(57 I($I239)
   R(l12 (330490 25430) (560 880))
  )
  N(58 I($I240)
   R(l12 (325890 25430) (560 880))
  )
  N(59 I($I241)
   R(l12 (330490 23930) (560 880))
  )
  N(60 I($I242)
   R(l12 (325890 23930) (560 880))
  )
  N(61 I($I243)
   R(l12 (330490 22430) (560 880))
  )
  N(62 I($I244)
   R(l12 (325890 22430) (560 880))
  )
  N(63 I($I245)
   R(l12 (330490 20930) (560 880))
  )
  N(64 I($I246)
   R(l12 (325890 20930) (560 880))
  )
  N(65 I($I247)
   R(l12 (330490 19430) (560 880))
  )
  N(66 I($I248)
   R(l12 (325890 19430) (560 880))
  )
  N(67 I($I249)
   R(l12 (330490 17930) (560 880))
  )
  N(68 I($I250)
   R(l12 (325890 17930) (560 880))
  )
  N(69 I($I251)
   R(l12 (330490 16430) (560 880))
  )
  N(70 I($I252)
   R(l12 (325890 16430) (560 880))
  )
  N(71 I($I253)
   R(l12 (330490 14930) (560 880))
  )
  N(72 I($I254)
   R(l12 (325890 14930) (560 880))
  )
  N(73 I($I255)
   R(l12 (330490 13430) (560 880))
  )
  N(74 I($I256)
   R(l12 (325890 13430) (560 880))
  )
  N(75 I($I257)
   R(l12 (330490 11930) (560 880))
  )
  N(76 I($I258)
   R(l12 (325890 11930) (560 880))
  )
  N(77 I($I259)
   R(l12 (330490 10430) (560 880))
  )
  N(78 I($I260)
   R(l12 (325890 10430) (560 880))
  )
  N(79 I($I261)
   R(l12 (330490 8930) (560 880))
  )
  N(80 I($I262)
   R(l12 (325890 8930) (560 880))
  )
  N(81 I($I263)
   R(l12 (328190 25430) (560 880))
  )
  N(82 I($I264)
   R(l12 (323590 25430) (560 880))
  )
  N(83 I($I265)
   R(l12 (328190 23930) (560 880))
  )
  N(84 I($I266)
   R(l12 (323590 23930) (560 880))
  )
  N(85 I($I267)
   R(l12 (328190 22430) (560 880))
  )
  N(86 I($I268)
   R(l12 (323590 22430) (560 880))
  )
  N(87 I($I269)
   R(l12 (328190 20930) (560 880))
  )
  N(88 I($I270)
   R(l12 (323590 20930) (560 880))
  )
  N(89 I($I271)
   R(l12 (328190 19430) (560 880))
  )
  N(90 I($I272)
   R(l12 (323590 19430) (560 880))
  )
  N(91 I($I273)
   R(l12 (328190 17930) (560 880))
  )
  N(92 I($I274)
   R(l12 (323590 17930) (560 880))
  )
  N(93 I($I275)
   R(l12 (328190 16430) (560 880))
  )
  N(94 I($I276)
   R(l12 (323590 16430) (560 880))
  )
  N(95 I($I277)
   R(l12 (328190 14930) (560 880))
  )
  N(96 I($I278)
   R(l12 (323590 14930) (560 880))
  )
  N(97 I($I279)
   R(l12 (328190 13430) (560 880))
  )
  N(98 I($I280)
   R(l12 (323590 13430) (560 880))
  )
  N(99 I($I281)
   R(l12 (328190 11930) (560 880))
  )
  N(100 I($I282)
   R(l12 (323590 11930) (560 880))
  )
  N(101 I($I283)
   R(l12 (328190 10430) (560 880))
  )
  N(102 I($I284)
   R(l12 (323590 10430) (560 880))
  )
  N(103 I($I285)
   R(l12 (328190 8930) (560 880))
  )
  N(104 I($I286)
   R(l12 (323590 8930) (560 880))
  )
  N(105 I($I287)
   R(l12 (318990 8930) (560 880))
  )
  N(106 I($I288)
   R(l12 (321290 8930) (560 880))
  )
  N(107 I($I289)
   R(l12 (321290 10430) (560 880))
  )
  N(108 I($I290)
   R(l12 (318990 10430) (560 880))
  )
  N(109 I($I291)
   R(l12 (332790 10430) (560 880))
  )
  N(110 I($I292)
   R(l12 (332790 8930) (560 880))
  )
  N(111 I($I293)
   R(l12 (335090 10430) (560 880))
  )
  N(112 I($I294)
   R(l12 (335090 8930) (560 880))
  )
  N(113 I($I295)
   R(l12 (321290 13430) (560 880))
  )
  N(114 I($I296)
   R(l12 (321290 11930) (560 880))
  )
  N(115 I($I297)
   R(l12 (318990 13430) (560 880))
  )
  N(116 I($I298)
   R(l12 (318990 11930) (560 880))
  )
  N(117 I($I299)
   R(l12 (332790 13430) (560 880))
  )
  N(118 I($I300)
   R(l12 (332790 11930) (560 880))
  )
  N(119 I($I301)
   R(l12 (335090 13430) (560 880))
  )
  N(120 I($I302)
   R(l12 (335090 11930) (560 880))
  )
  N(121 I($I303)
   R(l12 (321290 16430) (560 880))
  )
  N(122 I($I304)
   R(l12 (321290 14930) (560 880))
  )
  N(123 I($I305)
   R(l12 (318990 16430) (560 880))
  )
  N(124 I($I306)
   R(l12 (318990 14930) (560 880))
  )
  N(125 I($I307)
   R(l12 (332790 16430) (560 880))
  )
  N(126 I($I308)
   R(l12 (332790 14930) (560 880))
  )
  N(127 I($I309)
   R(l12 (335090 16430) (560 880))
  )
  N(128 I($I310)
   R(l12 (335090 14930) (560 880))
  )
  N(129 I($I311)
   R(l12 (321290 19430) (560 880))
  )
  N(130 I($I312)
   R(l12 (321290 17930) (560 880))
  )
  N(131 I($I313)
   R(l12 (318990 19430) (560 880))
  )
  N(132 I($I314)
   R(l12 (318990 17930) (560 880))
  )
  N(133 I($I315)
   R(l12 (332790 19430) (560 880))
  )
  N(134 I($I316)
   R(l12 (332790 17930) (560 880))
  )
  N(135 I($I317)
   R(l12 (335090 19430) (560 880))
  )
  N(136 I($I318)
   R(l12 (335090 17930) (560 880))
  )
  N(137 I($I319)
   R(l12 (321290 22430) (560 880))
  )
  N(138 I($I320)
   R(l12 (321290 20930) (560 880))
  )
  N(139 I($I321)
   R(l12 (318990 22430) (560 880))
  )
  N(140 I($I322)
   R(l12 (318990 20930) (560 880))
  )
  N(141 I($I323)
   R(l12 (332790 22430) (560 880))
  )
  N(142 I($I324)
   R(l12 (332790 20930) (560 880))
  )
  N(143 I($I325)
   R(l12 (335090 22430) (560 880))
  )
  N(144 I($I326)
   R(l12 (335090 20930) (560 880))
  )
  N(145 I($I327)
   R(l12 (321290 25430) (560 880))
  )
  N(146 I($I328)
   R(l12 (321290 23930) (560 880))
  )
  N(147 I($I329)
   R(l12 (318990 25430) (560 880))
  )
  N(148 I($I330)
   R(l12 (318990 23930) (560 880))
  )
  N(149 I($I331)
   R(l12 (332790 25430) (560 880))
  )
  N(150 I($I332)
   R(l12 (332790 23930) (560 880))
  )
  N(151 I($I333)
   R(l12 (335090 25430) (560 880))
  )
  N(152 I($I334)
   R(l12 (335090 23930) (560 880))
  )
  P(32 I(SUB))
  P(1 I('ua[0]'))
  D(1 D$nfet_03v3
   Y(330770 25870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 57)
   T(D 30)
   T(B 32)
  )
  D(2 D$nfet_03v3
   Y(326170 25870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 58)
   T(D 29)
   T(B 32)
  )
  D(3 D$nfet_03v3
   Y(330770 24370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 59)
   T(D 30)
   T(B 32)
  )
  D(4 D$nfet_03v3
   Y(326170 24370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 60)
   T(D 29)
   T(B 32)
  )
  D(5 D$nfet_03v3
   Y(330770 22870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 61)
   T(D 25)
   T(B 32)
  )
  D(6 D$nfet_03v3
   Y(326170 22870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 62)
   T(D 24)
   T(B 32)
  )
  D(7 D$nfet_03v3
   Y(330770 21370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 63)
   T(D 25)
   T(B 32)
  )
  D(8 D$nfet_03v3
   Y(326170 21370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 64)
   T(D 24)
   T(B 32)
  )
  D(9 D$nfet_03v3
   Y(330770 19870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 65)
   T(D 20)
   T(B 32)
  )
  D(10 D$nfet_03v3
   Y(326170 19870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 66)
   T(D 19)
   T(B 32)
  )
  D(11 D$nfet_03v3
   Y(330770 18370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 67)
   T(D 20)
   T(B 32)
  )
  D(12 D$nfet_03v3
   Y(326170 18370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 68)
   T(D 19)
   T(B 32)
  )
  D(13 D$nfet_03v3
   Y(330770 16870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 69)
   T(D 15)
   T(B 32)
  )
  D(14 D$nfet_03v3
   Y(326170 16870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 70)
   T(D 14)
   T(B 32)
  )
  D(15 D$nfet_03v3
   Y(330770 15370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 71)
   T(D 15)
   T(B 32)
  )
  D(16 D$nfet_03v3
   Y(326170 15370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 72)
   T(D 14)
   T(B 32)
  )
  D(17 D$nfet_03v3
   Y(330770 13870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 73)
   T(D 10)
   T(B 32)
  )
  D(18 D$nfet_03v3
   Y(326170 13870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 74)
   T(D 9)
   T(B 32)
  )
  D(19 D$nfet_03v3
   Y(330770 12370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 75)
   T(D 10)
   T(B 32)
  )
  D(20 D$nfet_03v3
   Y(326170 12370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 76)
   T(D 9)
   T(B 32)
  )
  D(21 D$nfet_03v3
   Y(330770 10870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 77)
   T(D 5)
   T(B 32)
  )
  D(22 D$nfet_03v3
   Y(326170 10870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 78)
   T(D 4)
   T(B 32)
  )
  D(23 D$nfet_03v3
   Y(330770 9370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 79)
   T(D 5)
   T(B 32)
  )
  D(24 D$nfet_03v3
   Y(326170 9370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 80)
   T(D 4)
   T(B 32)
  )
  D(25 D$nfet_03v3
   Y(328470 25870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 29)
   T(G 81)
   T(D 1)
   T(B 32)
  )
  D(26 D$nfet_03v3
   Y(323870 25870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 28)
   T(G 82)
   T(D 1)
   T(B 32)
  )
  D(27 D$nfet_03v3
   Y(328470 24370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 29)
   T(G 83)
   T(D 1)
   T(B 32)
  )
  D(28 D$nfet_03v3
   Y(323870 24370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 28)
   T(G 84)
   T(D 1)
   T(B 32)
  )
  D(29 D$nfet_03v3
   Y(328470 22870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 24)
   T(G 85)
   T(D 1)
   T(B 32)
  )
  D(30 D$nfet_03v3
   Y(323870 22870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 23)
   T(G 86)
   T(D 1)
   T(B 32)
  )
  D(31 D$nfet_03v3
   Y(328470 21370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 24)
   T(G 87)
   T(D 1)
   T(B 32)
  )
  D(32 D$nfet_03v3
   Y(323870 21370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 23)
   T(G 88)
   T(D 1)
   T(B 32)
  )
  D(33 D$nfet_03v3
   Y(328470 19870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 19)
   T(G 89)
   T(D 1)
   T(B 32)
  )
  D(34 D$nfet_03v3
   Y(323870 19870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 18)
   T(G 90)
   T(D 1)
   T(B 32)
  )
  D(35 D$nfet_03v3
   Y(328470 18370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 19)
   T(G 91)
   T(D 1)
   T(B 32)
  )
  D(36 D$nfet_03v3
   Y(323870 18370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 18)
   T(G 92)
   T(D 1)
   T(B 32)
  )
  D(37 D$nfet_03v3
   Y(328470 16870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 14)
   T(G 93)
   T(D 1)
   T(B 32)
  )
  D(38 D$nfet_03v3
   Y(323870 16870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 13)
   T(G 94)
   T(D 1)
   T(B 32)
  )
  D(39 D$nfet_03v3
   Y(328470 15370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 14)
   T(G 95)
   T(D 1)
   T(B 32)
  )
  D(40 D$nfet_03v3
   Y(323870 15370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 13)
   T(G 96)
   T(D 1)
   T(B 32)
  )
  D(41 D$nfet_03v3
   Y(328470 13870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 9)
   T(G 97)
   T(D 1)
   T(B 32)
  )
  D(42 D$nfet_03v3
   Y(323870 13870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 8)
   T(G 98)
   T(D 1)
   T(B 32)
  )
  D(43 D$nfet_03v3
   Y(328470 12370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 9)
   T(G 99)
   T(D 1)
   T(B 32)
  )
  D(44 D$nfet_03v3
   Y(323870 12370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 8)
   T(G 100)
   T(D 1)
   T(B 32)
  )
  D(45 D$nfet_03v3
   Y(328470 10870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 4)
   T(G 101)
   T(D 1)
   T(B 32)
  )
  D(46 D$nfet_03v3
   Y(323870 10870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 3)
   T(G 102)
   T(D 1)
   T(B 32)
  )
  D(47 D$nfet_03v3
   Y(328470 9370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 4)
   T(G 103)
   T(D 1)
   T(B 32)
  )
  D(48 D$nfet_03v3
   Y(323870 9370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 3)
   T(G 104)
   T(D 1)
   T(B 32)
  )
  D(49 D$nfet_03v3
   Y(319270 9370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 44)
   T(G 105)
   T(D 2)
   T(B 32)
  )
  D(50 D$nfet_03v3
   Y(321570 9370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 2)
   T(G 106)
   T(D 3)
   T(B 32)
  )
  D(51 D$nfet_03v3
   Y(321570 10870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 2)
   T(G 107)
   T(D 3)
   T(B 32)
  )
  D(52 D$nfet_03v3
   Y(319270 10870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 43)
   T(G 108)
   T(D 2)
   T(B 32)
  )
  D(53 D$nfet_03v3
   Y(333070 10870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 5)
   T(G 109)
   T(D 6)
   T(B 32)
  )
  D(54 D$nfet_03v3
   Y(333070 9370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 5)
   T(G 110)
   T(D 6)
   T(B 32)
  )
  D(55 D$nfet_03v3
   Y(335370 10870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 6)
   T(G 111)
   T(D 55)
   T(B 32)
  )
  D(56 D$nfet_03v3
   Y(335370 9370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 6)
   T(G 112)
   T(D 56)
   T(B 32)
  )
  D(57 D$nfet_03v3
   Y(321570 13870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 7)
   T(G 113)
   T(D 8)
   T(B 32)
  )
  D(58 D$nfet_03v3
   Y(321570 12370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 7)
   T(G 114)
   T(D 8)
   T(B 32)
  )
  D(59 D$nfet_03v3
   Y(319270 13870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 41)
   T(G 115)
   T(D 7)
   T(B 32)
  )
  D(60 D$nfet_03v3
   Y(319270 12370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 42)
   T(G 116)
   T(D 7)
   T(B 32)
  )
  D(61 D$nfet_03v3
   Y(333070 13870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 10)
   T(G 117)
   T(D 11)
   T(B 32)
  )
  D(62 D$nfet_03v3
   Y(333070 12370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 10)
   T(G 118)
   T(D 11)
   T(B 32)
  )
  D(63 D$nfet_03v3
   Y(335370 13870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 11)
   T(G 119)
   T(D 53)
   T(B 32)
  )
  D(64 D$nfet_03v3
   Y(335370 12370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 11)
   T(G 120)
   T(D 54)
   T(B 32)
  )
  D(65 D$nfet_03v3
   Y(321570 16870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 12)
   T(G 121)
   T(D 13)
   T(B 32)
  )
  D(66 D$nfet_03v3
   Y(321570 15370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 12)
   T(G 122)
   T(D 13)
   T(B 32)
  )
  D(67 D$nfet_03v3
   Y(319270 16870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 39)
   T(G 123)
   T(D 12)
   T(B 32)
  )
  D(68 D$nfet_03v3
   Y(319270 15370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 40)
   T(G 124)
   T(D 12)
   T(B 32)
  )
  D(69 D$nfet_03v3
   Y(333070 16870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 15)
   T(G 125)
   T(D 16)
   T(B 32)
  )
  D(70 D$nfet_03v3
   Y(333070 15370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 15)
   T(G 126)
   T(D 16)
   T(B 32)
  )
  D(71 D$nfet_03v3
   Y(335370 16870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 16)
   T(G 127)
   T(D 51)
   T(B 32)
  )
  D(72 D$nfet_03v3
   Y(335370 15370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 16)
   T(G 128)
   T(D 52)
   T(B 32)
  )
  D(73 D$nfet_03v3
   Y(321570 19870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 17)
   T(G 129)
   T(D 18)
   T(B 32)
  )
  D(74 D$nfet_03v3
   Y(321570 18370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 17)
   T(G 130)
   T(D 18)
   T(B 32)
  )
  D(75 D$nfet_03v3
   Y(319270 19870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 37)
   T(G 131)
   T(D 17)
   T(B 32)
  )
  D(76 D$nfet_03v3
   Y(319270 18370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 38)
   T(G 132)
   T(D 17)
   T(B 32)
  )
  D(77 D$nfet_03v3
   Y(333070 19870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 20)
   T(G 133)
   T(D 21)
   T(B 32)
  )
  D(78 D$nfet_03v3
   Y(333070 18370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 20)
   T(G 134)
   T(D 21)
   T(B 32)
  )
  D(79 D$nfet_03v3
   Y(335370 19870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 21)
   T(G 135)
   T(D 49)
   T(B 32)
  )
  D(80 D$nfet_03v3
   Y(335370 18370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 21)
   T(G 136)
   T(D 50)
   T(B 32)
  )
  D(81 D$nfet_03v3
   Y(321570 22870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 22)
   T(G 137)
   T(D 23)
   T(B 32)
  )
  D(82 D$nfet_03v3
   Y(321570 21370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 22)
   T(G 138)
   T(D 23)
   T(B 32)
  )
  D(83 D$nfet_03v3
   Y(319270 22870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 35)
   T(G 139)
   T(D 22)
   T(B 32)
  )
  D(84 D$nfet_03v3
   Y(319270 21370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 36)
   T(G 140)
   T(D 22)
   T(B 32)
  )
  D(85 D$nfet_03v3
   Y(333070 22870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 25)
   T(G 141)
   T(D 26)
   T(B 32)
  )
  D(86 D$nfet_03v3
   Y(333070 21370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 25)
   T(G 142)
   T(D 26)
   T(B 32)
  )
  D(87 D$nfet_03v3
   Y(335370 22870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 26)
   T(G 143)
   T(D 47)
   T(B 32)
  )
  D(88 D$nfet_03v3
   Y(335370 21370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 26)
   T(G 144)
   T(D 48)
   T(B 32)
  )
  D(89 D$nfet_03v3
   Y(321570 25870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 27)
   T(G 145)
   T(D 28)
   T(B 32)
  )
  D(90 D$nfet_03v3
   Y(321570 24370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 27)
   T(G 146)
   T(D 28)
   T(B 32)
  )
  D(91 D$nfet_03v3
   Y(319270 25870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 33)
   T(G 147)
   T(D 27)
   T(B 32)
  )
  D(92 D$nfet_03v3
   Y(319270 24370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 34)
   T(G 148)
   T(D 27)
   T(B 32)
  )
  D(93 D$nfet_03v3
   Y(333070 25870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 30)
   T(G 149)
   T(D 31)
   T(B 32)
  )
  D(94 D$nfet_03v3
   Y(333070 24370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 30)
   T(G 150)
   T(D 31)
   T(B 32)
  )
  D(95 D$nfet_03v3
   Y(335370 25870)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 31)
   T(G 151)
   T(D 45)
   T(B 32)
  )
  D(96 D$nfet_03v3
   Y(335370 24370)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 31)
   T(G 152)
   T(D 46)
   T(B 32)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 X(TT_UM_KITERAI_CURRENT_DAC
  N(1 I('UI_IN[0]'))
  N(2 I('UA[0]'))
  N(3 I(GND))
  N(4 I('UI_IN[1]'))
  N(5 I('UI_IN[2]'))
  N(6 I('UI_IN[3]'))
  P(1 I('UI_IN[0]'))
  P(2 I('UA[0]'))
  P(3 I(GND))
  P(4 I('UI_IN[1]'))
  P(5 I('UI_IN[2]'))
  P(6 I('UI_IN[3]'))
  D(1 NFET_03V3
   I(M1)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.1584)
   E(AD 0.1584)
   E(PS 2.48)
   E(PD 2.48)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(2 NFET_03V3
   I(M2)
   E(L 0.56)
   E(W 1.76)
   E(AS 0.3168)
   E(AD 0.3168)
   E(PS 4.96)
   E(PD 4.96)
   T(S 3)
   T(G 4)
   T(D 2)
   T(B 3)
  )
  D(3 NFET_03V3
   I(M3)
   E(L 0.56)
   E(W 3.52)
   E(AS 0.6336)
   E(AD 0.6336)
   E(PS 9.92)
   E(PD 9.92)
   T(S 3)
   T(G 5)
   T(D 2)
   T(B 3)
  )
  D(4 NFET_03V3
   I(M4)
   E(L 0.56)
   E(W 7.04)
   E(AS 1.2672)
   E(AD 1.2672)
   E(PS 19.84)
   E(PD 19.84)
   T(S 3)
   T(G 6)
   T(D 2)
   T(B 3)
  )
 )
)
Z(
 X(tt_um_kiterai_current_dac TT_UM_KITERAI_CURRENT_DAC X
  L(
   M(E B('Net $I55 is not matching any net from reference netlist'))
   M(E B('Net $I231 is not matching any net from reference netlist'))
   M(E B('Net $I223 is not matching any net from reference netlist'))
   M(E B('Net $I215 is not matching any net from reference netlist'))
   M(E B('Net $I207 is not matching any net from reference netlist'))
   M(E B('Net $I199 is not matching any net from reference netlist'))
   M(E B('Net $I191 is not matching any net from reference netlist'))
   M(E B('Net $I183 is not matching any net from reference netlist'))
   M(E B('Net $I175 is not matching any net from reference netlist'))
   M(E B('Net $I167 is not matching any net from reference netlist'))
   M(E B('Net $I159 is not matching any net from reference netlist'))
   M(E B('Net $I151 is not matching any net from reference netlist'))
   M(E B('Net $I144 is not matching any net from reference netlist'))
   M(E B('Net $I143 is not matching any net from reference netlist'))
   M(E B('Net $I135 is not matching any net from reference netlist'))
   M(E B('Net $I127 is not matching any net from reference netlist'))
   M(E B('Net $I119 is not matching any net from reference netlist'))
   M(E B('Net $I111 is not matching any net from reference netlist'))
   M(E B('Net $I103 is not matching any net from reference netlist'))
   M(E B('Net $I95 is not matching any net from reference netlist'))
   M(E B('Net $I87 is not matching any net from reference netlist'))
   M(E B('Net $I79 is not matching any net from reference netlist'))
   M(E B('Net $I71 is not matching any net from reference netlist'))
   M(E B('Net $I63 is not matching any net from reference netlist'))
   M(E B('Net $I299 is not matching any net from reference netlist'))
   M(E B('Net $I302 is not matching any net from reference netlist'))
   M(E B('Net $I301 is not matching any net from reference netlist'))
   M(E B('Net $I300 is not matching any net from reference netlist'))
   M(E B('Net $I285 is not matching any net from reference netlist'))
   M(E B('Net $I259 is not matching any net from reference netlist'))
   M(E B('Net $I273 is not matching any net from reference netlist'))
   M(E B('Net $I274 is not matching any net from reference netlist'))
   M(E B('Net $I275 is not matching any net from reference netlist'))
   M(E B('Net $I276 is not matching any net from reference netlist'))
   M(E B('Net $I277 is not matching any net from reference netlist'))
   M(E B('Net $I278 is not matching any net from reference netlist'))
   M(E B('Net $I279 is not matching any net from reference netlist'))
   M(E B('Net $I280 is not matching any net from reference netlist'))
   M(E B('Net $I281 is not matching any net from reference netlist'))
   M(E B('Net $I282 is not matching any net from reference netlist'))
   M(E B('Net $I283 is not matching any net from reference netlist'))
   M(E B('Net $I284 is not matching any net from reference netlist'))
   M(E B('Net $I272 is not matching any net from reference netlist'))
   M(E B('Net $I286 is not matching any net from reference netlist'))
   M(E B('Net $I287 is not matching any net from reference netlist'))
   M(E B('Net $I288 is not matching any net from reference netlist'))
   M(E B('Net $I289 is not matching any net from reference netlist'))
   M(E B('Net $I290 is not matching any net from reference netlist'))
   M(E B('Net $I291 is not matching any net from reference netlist'))
   M(E B('Net $I292 is not matching any net from reference netlist'))
   M(E B('Net $I293 is not matching any net from reference netlist'))
   M(E B('Net $I294 is not matching any net from reference netlist'))
   M(E B('Net $I295 is not matching any net from reference netlist'))
   M(E B('Net $I296 is not matching any net from reference netlist'))
   M(E B('Net $I297 is not matching any net from reference netlist'))
   M(E B('Net $I298 is not matching any net from reference netlist'))
   M(E B('Net $I319 is not matching any net from reference netlist'))
   M(E B('Net $I334 is not matching any net from reference netlist'))
   M(E B('Net $I333 is not matching any net from reference netlist'))
   M(E B('Net $I332 is not matching any net from reference netlist'))
   M(E B('Net $I331 is not matching any net from reference netlist'))
   M(E B('Net $I330 is not matching any net from reference netlist'))
   M(E B('Net $I329 is not matching any net from reference netlist'))
   M(E B('Net $I328 is not matching any net from reference netlist'))
   M(E B('Net $I327 is not matching any net from reference netlist'))
   M(E B('Net $I326 is not matching any net from reference netlist'))
   M(E B('Net $I325 is not matching any net from reference netlist'))
   M(E B('Net $I324 is not matching any net from reference netlist'))
   M(E B('Net $I323 is not matching any net from reference netlist'))
   M(E B('Net $I322 is not matching any net from reference netlist'))
   M(E B('Net $I321 is not matching any net from reference netlist'))
   M(E B('Net $I320 is not matching any net from reference netlist'))
   M(E B('Net $I303 is not matching any net from reference netlist'))
   M(E B('Net $I318 is not matching any net from reference netlist'))
   M(E B('Net $I317 is not matching any net from reference netlist'))
   M(E B('Net $I316 is not matching any net from reference netlist'))
   M(E B('Net $I315 is not matching any net from reference netlist'))
   M(E B('Net $I314 is not matching any net from reference netlist'))
   M(E B('Net $I313 is not matching any net from reference netlist'))
   M(E B('Net $I312 is not matching any net from reference netlist'))
   M(E B('Net $I311 is not matching any net from reference netlist'))
   M(E B('Net $I310 is not matching any net from reference netlist'))
   M(E B('Net $I309 is not matching any net from reference netlist'))
   M(E B('Net $I308 is not matching any net from reference netlist'))
   M(E B('Net $I307 is not matching any net from reference netlist'))
   M(E B('Net $I306 is not matching any net from reference netlist'))
   M(E B('Net $I305 is not matching any net from reference netlist'))
   M(E B('Net $I304 is not matching any net from reference netlist'))
   M(E B('Net $I246 is not matching any net from reference netlist'))
   M(E B('Net $I254 is not matching any net from reference netlist'))
   M(E B('Net $I253 is not matching any net from reference netlist'))
   M(E B('Net $I252 is not matching any net from reference netlist'))
   M(E B('Net $I251 is not matching any net from reference netlist'))
   M(E B('Net $I250 is not matching any net from reference netlist'))
   M(E B('Net $I249 is not matching any net from reference netlist'))
   M(E B('Net $I248 is not matching any net from reference netlist'))
   M(E B('Net $I247 is not matching any net from reference netlist'))
   M(E B('Net $I270 is not matching any net from reference netlist'))
   M(E B('Net $I245 is not matching any net from reference netlist'))
   M(E B('Net $I244 is not matching any net from reference netlist'))
   M(E B('Net $I243 is not matching any net from reference netlist'))
   M(E B('Net $I242 is not matching any net from reference netlist'))
   M(E B('Net $I241 is not matching any net from reference netlist'))
   M(E B('Net $I240 is not matching any net from reference netlist'))
   M(E B('Net $I239 is not matching any net from reference netlist'))
   M(E B('Net $I256 is not matching any net from reference netlist'))
   M(E B('Net $I255 is not matching any net from reference netlist'))
   M(E B('Net $I271 is not matching any net from reference netlist'))
   M(E B('Net $I269 is not matching any net from reference netlist'))
   M(E B('Net $I268 is not matching any net from reference netlist'))
   M(E B('Net $I267 is not matching any net from reference netlist'))
   M(E B('Net $I266 is not matching any net from reference netlist'))
   M(E B('Net $I265 is not matching any net from reference netlist'))
   M(E B('Net $I264 is not matching any net from reference netlist'))
   M(E B('Net $I262 is not matching any net from reference netlist'))
   M(E B('Net $I261 is not matching any net from reference netlist'))
   M(E B('Net $I260 is not matching any net from reference netlist'))
   M(E B('Net $I263 is not matching any net from reference netlist'))
   M(E B('Net $I258 is not matching any net from reference netlist'))
   M(E B('Net $I257 is not matching any net from reference netlist'))
   M(E B('Net $36 is not matching any net from reference netlist'))
   M(E B('Net $29 is not matching any net from reference netlist'))
   M(E B('Net $43 is not matching any net from reference netlist'))
   M(E B('Net $22 is not matching any net from reference netlist'))
   M(E B('Net $50 is not matching any net from reference netlist'))
   M(E B('Net $15 is not matching any net from reference netlist'))
   M(E B('Net $20 is not matching any net from reference netlist'))
   M(E B('Net $24 is not matching any net from reference netlist'))
   M(E B('Net $27 is not matching any net from reference netlist'))
   M(E B('Net $45 is not matching any net from reference netlist'))
   M(E B('Net $17 is not matching any net from reference netlist'))
   M(E B('Net $31 is not matching any net from reference netlist'))
   M(E B('Net $34 is not matching any net from reference netlist'))
   M(E B('Net $13 is not matching any net from reference netlist'))
   M(E B('Net $41 is not matching any net from reference netlist'))
   M(E B('Net $52 is not matching any net from reference netlist'))
   M(E B('Net $48 is not matching any net from reference netlist'))
   M(E B('Net $38 is not matching any net from reference netlist'))
   M(E B('Net $47 is not matching any net from reference netlist'))
   M(E B('Net $12 is not matching any net from reference netlist'))
   M(E B('Net $53 is not matching any net from reference netlist'))
   M(E B('Net $18 is not matching any net from reference netlist'))
   M(E B('Net $19 is not matching any net from reference netlist'))
   M(E B('Net $25 is not matching any net from reference netlist'))
   M(E B('Net $26 is not matching any net from reference netlist'))
   M(E B('Net $46 is not matching any net from reference netlist'))
   M(E B('Net $40 is not matching any net from reference netlist'))
   M(E B('Net $32 is not matching any net from reference netlist'))
   M(E B('Net $33 is not matching any net from reference netlist'))
   M(E B('Net $39 is not matching any net from reference netlist'))
   M(E B('Net ua[0] is not matching any net from reference netlist'))
   M(E B('Net SUB is not matching any net from reference netlist'))
  )
  Z(
   N(() 3 0)
   N(() 2 0)
   N(() 1 0)
   N(() 4 0)
   N(() 5 0)
   N(() 6 0)
   N(2 () 0)
   N(3 () 0)
   N(4 () 0)
   N(5 () 0)
   N(6 () 0)
   N(7 () 0)
   N(8 () 0)
   N(9 () 0)
   N(10 () 0)
   N(11 () 0)
   N(12 () 0)
   N(13 () 0)
   N(14 () 0)
   N(15 () 0)
   N(16 () 0)
   N(17 () 0)
   N(18 () 0)
   N(19 () 0)
   N(20 () 0)
   N(21 () 0)
   N(22 () 0)
   N(23 () 0)
   N(24 () 0)
   N(25 () 0)
   N(26 () 0)
   N(27 () 0)
   N(28 () 0)
   N(29 () 0)
   N(30 () 0)
   N(31 () 0)
   N(33 () 0)
   N(34 () 0)
   N(35 () 0)
   N(36 () 0)
   N(37 () 0)
   N(38 () 0)
   N(39 () 0)
   N(40 () 0)
   N(41 () 0)
   N(42 () 0)
   N(43 () 0)
   N(44 () 0)
   N(45 () 0)
   N(46 () 0)
   N(47 () 0)
   N(48 () 0)
   N(49 () 0)
   N(50 () 0)
   N(51 () 0)
   N(52 () 0)
   N(53 () 0)
   N(54 () 0)
   N(55 () 0)
   N(56 () 0)
   N(57 () 0)
   N(58 () 0)
   N(59 () 0)
   N(60 () 0)
   N(61 () 0)
   N(62 () 0)
   N(63 () 0)
   N(64 () 0)
   N(65 () 0)
   N(66 () 0)
   N(67 () 0)
   N(68 () 0)
   N(69 () 0)
   N(70 () 0)
   N(71 () 0)
   N(72 () 0)
   N(73 () 0)
   N(74 () 0)
   N(75 () 0)
   N(76 () 0)
   N(77 () 0)
   N(78 () 0)
   N(79 () 0)
   N(80 () 0)
   N(81 () 0)
   N(82 () 0)
   N(83 () 0)
   N(84 () 0)
   N(85 () 0)
   N(86 () 0)
   N(87 () 0)
   N(88 () 0)
   N(89 () 0)
   N(90 () 0)
   N(91 () 0)
   N(92 () 0)
   N(93 () 0)
   N(94 () 0)
   N(95 () 0)
   N(96 () 0)
   N(97 () 0)
   N(98 () 0)
   N(99 () 0)
   N(100 () 0)
   N(101 () 0)
   N(102 () 0)
   N(103 () 0)
   N(104 () 0)
   N(105 () 0)
   N(106 () 0)
   N(107 () 0)
   N(108 () 0)
   N(109 () 0)
   N(110 () 0)
   N(111 () 0)
   N(112 () 0)
   N(113 () 0)
   N(114 () 0)
   N(115 () 0)
   N(116 () 0)
   N(117 () 0)
   N(118 () 0)
   N(119 () 0)
   N(120 () 0)
   N(121 () 0)
   N(122 () 0)
   N(123 () 0)
   N(124 () 0)
   N(125 () 0)
   N(126 () 0)
   N(127 () 0)
   N(128 () 0)
   N(129 () 0)
   N(130 () 0)
   N(131 () 0)
   N(132 () 0)
   N(133 () 0)
   N(134 () 0)
   N(135 () 0)
   N(136 () 0)
   N(137 () 0)
   N(138 () 0)
   N(139 () 0)
   N(140 () 0)
   N(141 () 0)
   N(142 () 0)
   N(143 () 0)
   N(144 () 0)
   N(145 () 0)
   N(146 () 0)
   N(147 () 0)
   N(148 () 0)
   N(149 () 0)
   N(150 () 0)
   N(151 () 0)
   N(152 () 0)
   N(32 () 0)
   N(1 () 0)
   P(() 2 1)
   P(() 1 1)
   P(() 0 1)
   P(() 3 1)
   P(() 4 1)
   P(() 5 1)
   P(0 () 1)
   P(1 () 1)
   D(() 1 0)
   D(() 2 0)
   D(() 3 0)
   D(() 4 0)
   D(61 () 0)
   D(72 () 0)
   D(71 () 0)
   D(70 () 0)
   D(69 () 0)
   D(68 () 0)
   D(67 () 0)
   D(66 () 0)
   D(65 () 0)
   D(64 () 0)
   D(63 () 0)
   D(62 () 0)
   D(73 () 0)
   D(60 () 0)
   D(59 () 0)
   D(58 () 0)
   D(57 () 0)
   D(56 () 0)
   D(55 () 0)
   D(54 () 0)
   D(53 () 0)
   D(52 () 0)
   D(51 () 0)
   D(50 () 0)
   D(85 () 0)
   D(96 () 0)
   D(95 () 0)
   D(94 () 0)
   D(93 () 0)
   D(92 () 0)
   D(91 () 0)
   D(90 () 0)
   D(89 () 0)
   D(88 () 0)
   D(87 () 0)
   D(86 () 0)
   D(49 () 0)
   D(84 () 0)
   D(83 () 0)
   D(82 () 0)
   D(81 () 0)
   D(80 () 0)
   D(79 () 0)
   D(78 () 0)
   D(77 () 0)
   D(76 () 0)
   D(75 () 0)
   D(74 () 0)
   D(13 () 0)
   D(24 () 0)
   D(23 () 0)
   D(22 () 0)
   D(21 () 0)
   D(20 () 0)
   D(19 () 0)
   D(18 () 0)
   D(17 () 0)
   D(16 () 0)
   D(15 () 0)
   D(14 () 0)
   D(25 () 0)
   D(12 () 0)
   D(11 () 0)
   D(10 () 0)
   D(9 () 0)
   D(8 () 0)
   D(7 () 0)
   D(6 () 0)
   D(5 () 0)
   D(4 () 0)
   D(3 () 0)
   D(2 () 0)
   D(37 () 0)
   D(48 () 0)
   D(47 () 0)
   D(46 () 0)
   D(45 () 0)
   D(44 () 0)
   D(43 () 0)
   D(42 () 0)
   D(41 () 0)
   D(40 () 0)
   D(39 () 0)
   D(38 () 0)
   D(1 () 0)
   D(36 () 0)
   D(35 () 0)
   D(34 () 0)
   D(33 () 0)
   D(32 () 0)
   D(31 () 0)
   D(30 () 0)
   D(29 () 0)
   D(28 () 0)
   D(27 () 0)
   D(26 () 0)
  )
 )
)
