#%lvsdb-klayout
J(
 W(tt_um_kiterai_current_dac)
 U(0.001)
 L(l4)
 L(l89)
 L(l30)
 L(l8 '33/0')
 L(l31)
 L(l14 '35/0')
 L(l32)
 L(l18)
 L(l21 '46/10')
 L(l27)
 L(l24)
 L(l29)
 L(l25)
 L(l203)
 L(l107)
 L(l61)
 L(l60)
 L(l11)
 L(l2)
 L(l59)
 L(l9)
 L(l58)
 L(l7)
 L(l3)
 L(l57)
 L(l5)
 L(l56)
 L(l55)
 L(l10)
 L(l6)
 L(l1)
 L(l12)
 L(l13)
 L(l15)
 L(l17)
 L(l16)
 L(l20)
 L(l19)
 L(l23)
 L(l22)
 L(l28)
 L(l92)
 L(l26)
 L(l54)
 L(l53)
 L(l52)
 L(l51)
 L(l50)
 L(l49)
 L(l35)
 L(l36)
 L(l48)
 L(l46)
 L(l201)
 L(l47)
 L(l204)
 L(l45)
 L(l66)
 L(l44)
 L(l33)
 L(l43)
 L(l34)
 L(l42)
 L(l41)
 L(l40)
 L(l39)
 L(l38)
 L(l37)
 L(l65)
 L(l64)
 L(l63)
 L(l62)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l97)
 L(l72)
 L(l96)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l93)
 L(l91)
 L(l94)
 L(l95)
 L(l90)
 L(l205)
 L(l202)
 C(l4 l4 l5)
 C(l89 l89 l88)
 C(l30 l12)
 C(l8 l8 l61 l60 l11 l2 l59 l9 l58 l7 l3 l57 l5 l56 l55 l10 l12 l13 l54 l53 l52 l51 l50 l49 l35 l36 l48 l46 l47 l45 l66 l44 l33 l43 l34 l42 l41 l40 l39 l38 l37 l65 l64 l63 l62 l67 l68 l69 l70 l71 l97 l96 l73 l75 l77 l79 l81 l83 l84 l87 l93 l94 l95)
 C(l31 l13)
 C(l14 l14 l13 l15)
 C(l32 l15)
 C(l18 l17)
 C(l21 l20)
 C(l27 l27 l28)
 C(l24 l29 l23)
 C(l29 l24 l29)
 C(l25 l25 l20 l90)
 C(l203 l203 l201 l204)
 C(l107 l107 l201 l202)
 C(l61 l8 l61)
 C(l60 l8 l60)
 C(l11 l8 l11)
 C(l2 l8 l2 l1 l204 l85 l86 l205)
 C(l59 l8 l59)
 C(l9 l8 l9)
 C(l58 l8 l58)
 C(l7 l8 l7 l6 l72 l74 l76 l78)
 C(l3 l8 l3 l1)
 C(l57 l8 l57)
 C(l5 l4 l8 l5)
 C(l56 l8 l56)
 C(l55 l8 l55)
 C(l10 l8 l10)
 C(l6 l7 l6 l80 l82)
 C(l1 l2 l3 l1)
 C(l12 l30 l8 l12)
 C(l13 l8 l31 l14 l13)
 C(l15 l14 l32 l15 l16)
 C(l17 l18 l17 l16 l19)
 C(l16 l15 l17 l16)
 C(l20 l21 l25 l20 l19 l22)
 C(l19 l17 l20 l19)
 C(l23 l24 l23 l22 l26)
 C(l22 l20 l23 l22)
 C(l28 l27 l28)
 C(l92 l92 l26 l91)
 C(l26 l23 l92 l26)
 C(l54 l8 l54)
 C(l53 l8 l53)
 C(l52 l8 l52)
 C(l51 l8 l51)
 C(l50 l8 l50)
 C(l49 l8 l49)
 C(l35 l8 l35)
 C(l36 l8 l36)
 C(l48 l8 l48)
 C(l46 l8 l46)
 C(l201 l203 l107 l201)
 C(l47 l8 l47)
 C(l204 l203 l2 l204)
 C(l45 l8 l45)
 C(l66 l8 l66)
 C(l44 l8 l44)
 C(l33 l8 l33)
 C(l43 l8 l43)
 C(l34 l8 l34)
 C(l42 l8 l42)
 C(l41 l8 l41)
 C(l40 l8 l40)
 C(l39 l8 l39)
 C(l38 l8 l38)
 C(l37 l8 l37)
 C(l65 l8 l65)
 C(l64 l8 l64)
 C(l63 l8 l63)
 C(l62 l8 l62)
 C(l67 l8 l67)
 C(l68 l8 l68)
 C(l69 l8 l69)
 C(l70 l8 l70)
 C(l71 l8 l71)
 C(l97 l8 l97)
 C(l72 l7 l72)
 C(l96 l8 l96)
 C(l73 l8 l73)
 C(l74 l7 l74)
 C(l75 l8 l75)
 C(l76 l7 l76)
 C(l77 l8 l77)
 C(l78 l7 l78)
 C(l79 l8 l79)
 C(l80 l6 l80)
 C(l81 l8 l81)
 C(l82 l6 l82)
 C(l83 l8 l83)
 C(l84 l8 l84)
 C(l85 l2 l85)
 C(l86 l2 l86)
 C(l87 l8 l87)
 C(l88 l89 l88)
 C(l93 l8 l93)
 C(l91 l92 l91)
 C(l94 l8 l94)
 C(l95 l8 l95)
 C(l90 l25 l90)
 C(l205 l2 l205)
 C(l202 l107 l202)
 G(l205 SUB)
 G(l202 SUB)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0fF CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(efuse RES)
 D(D$nfet_03v3 nfet_03v3
  T(S
   Q(l11 (-600 -180) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
  )
  T(G
   R(l12 (-140 -110) (280 220))
  )
  T(D
   Q(l11 (240 -180) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
  )
  T(B
   R(l107 (-140 -110) (280 220))
   R(l202 (-280 -220) (280 220))
  )
 )
 X(tt_um_kiterai_current_dac
  R((0 0) (346640 325360))
  N(1 I($14)
   R(l8 (324890 9790) (220 220))
   R(l12 (-250 -410) (280 150))
   R(l12 (-280 -870) (280 800))
   R(l12 (-320 40) (360 360))
   R(l13 (-370 -370) (380 380))
  )
  N(2 I(VGND)
   R(l8 (316490 14900) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (440 -3520) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (440 -3520) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (440 -3520) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (440 -3520) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (440 -3520) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-220 440) (220 220))
   R(l8 (-3520 -3520) (220 220))
   R(l14 (-240 -240) (260 260))
   R(l14 (3040 3040) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 3040) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 3040) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 3040) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 3040) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 3040) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-260 -920) (260 260))
   J(l21 VGND (-311730 147540))
   R(l25 (-1000 -157680) (2000 315360))
   R(l25 (-2000 -306410) (316300 4000))
   R(l25 (-3890 -3790) (380 380))
   R(l25 (2920 2920) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 2920) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 2920) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 2920) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 2920) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 2920) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l2 (-415 -1075) (3750 3750))
   R(l2 (-3750 -3090) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (210 -3750) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (210 -3750) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (210 -3750) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (210 -3750) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (210 -3750) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-450 210) (450 450))
   R(l2 (-3750 -3750) (450 450))
   R(l13 (-415 245) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (280 -3680) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (280 -3680) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (280 -3680) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (280 -3680) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (280 -3680) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-380 280) (380 380))
   R(l13 (-3680 -3680) (380 380))
   R(l13 (-380 -380) (380 380))
   R(l13 (2920 2920) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 2920) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 2920) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 2920) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 2920) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 2920) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (2920 2920) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 2920) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 2920) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 2920) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 2920) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 2920) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (2920 2920) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 2920) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 2920) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 2920) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 2920) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 2920) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l16 (-320 -980) (260 260))
   R(l16 (3040 3040) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 3040) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 3040) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 3040) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 3040) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 3040) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l20 (-312730 -10140) (2000 315360))
   R(l20 (-2000 -306410) (316300 4000))
   R(l20 (-3890 -3790) (380 380))
   R(l20 (2920 2920) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 2920) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 2920) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 2920) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 2920) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 2920) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l19 (-320 -980) (260 260))
   R(l19 (3040 3040) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 3040) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 3040) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 3040) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 3040) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 3040) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l205 (-355 -1015) (3750 3750))
   R(l205 (-3750 -3090) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (210 -3750) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (210 -3750) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (210 -3750) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (210 -3750) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (210 -3750) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-450 210) (450 450))
   R(l205 (-3750 -3750) (450 450))
  )
  N(3 I($I75)
   R(l12 (330860 19380) (280 800))
  )
  N(4 I($I74)
   R(l12 (330860 17880) (280 800))
  )
  N(5 I($I73)
   R(l12 (330860 16380) (280 800))
  )
  N(6 I($I72)
   R(l12 (330860 14880) (280 800))
  )
  N(7 I($I71)
   R(l12 (330860 13380) (280 800))
  )
  N(8 I($I70)
   R(l12 (330860 11880) (280 800))
  )
  N(9 I($I69)
   R(l12 (330860 10380) (280 800))
  )
  N(10 I($I68)
   R(l12 (330860 8880) (280 800))
  )
  N(11 I($I67)
   R(l12 (328860 19380) (280 800))
  )
  N(12 I($I66)
   R(l12 (328860 17880) (280 800))
  )
  N(13 I($I65)
   R(l12 (328860 16380) (280 800))
  )
  N(14 I($I64)
   R(l12 (328860 14880) (280 800))
  )
  N(15 I($I63)
   R(l12 (328860 13380) (280 800))
  )
  N(16 I($I62)
   R(l12 (328860 11880) (280 800))
  )
  N(17 I($I61)
   R(l12 (328860 10380) (280 800))
  )
  N(18 I($I60)
   R(l12 (328860 8880) (280 800))
  )
  N(19 I($I59)
   R(l12 (326860 19380) (280 800))
  )
  N(20 I($I58)
   R(l12 (326860 17880) (280 800))
  )
  N(21 I($I57)
   R(l12 (326860 16380) (280 800))
  )
  N(22 I($I56)
   R(l12 (326860 14880) (280 800))
  )
  N(23 I($I55)
   R(l12 (326860 13380) (280 800))
  )
  N(24 I($I54)
   R(l12 (326860 11880) (280 800))
  )
  N(25 I($I53)
   R(l12 (326860 10380) (280 800))
  )
  N(26 I($I52)
   R(l12 (326860 8880) (280 800))
  )
  N(27 I($I51)
   R(l12 (324860 19380) (280 800))
  )
  N(28 I($I50)
   R(l12 (324860 17880) (280 800))
  )
  N(29 I($I49)
   R(l12 (324860 16380) (280 800))
  )
  N(30 I($I48)
   R(l12 (324860 14880) (280 800))
  )
  N(31 I($I47)
   R(l12 (324860 13380) (280 800))
  )
  N(32 I($I46)
   R(l12 (324860 11880) (280 800))
  )
  N(33 I($I45)
   R(l12 (324860 10380) (280 800))
  )
  N(34 I($I76)
   R(l8 (324470 9170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(35 I($I77)
   R(l8 (325310 9170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(36 I($I78)
   R(l8 (326470 9170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(37 I($I79)
   R(l8 (327310 9170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(38 I($I80)
   R(l8 (328470 9170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(39 I($I81)
   R(l8 (329310 9170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(40 I($I82)
   R(l8 (330470 9170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(41 I($I83)
   R(l8 (331310 9170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(42 I($I84)
   R(l8 (324470 10670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(43 I($I85)
   R(l8 (325310 10670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(44 I($I86)
   R(l8 (326470 10670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(45 I($I87)
   R(l8 (327310 10670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(46 I($I88)
   R(l8 (328470 10670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(47 I($I89)
   R(l8 (329310 10670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(48 I($I90)
   R(l8 (330470 10670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(49 I($I91)
   R(l8 (331310 10670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(50 I($I92)
   R(l8 (324470 12170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(51 I($I93)
   R(l8 (325310 12170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(52 I($I94)
   R(l8 (326470 12170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(53 I($I95)
   R(l8 (327310 12170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(54 I($I96)
   R(l8 (328470 12170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(55 I($I97)
   R(l8 (329310 12170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(56 I($I98)
   R(l8 (330470 12170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(57 I($I99)
   R(l8 (331310 12170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(58 I($I100)
   R(l8 (324470 13670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(59 I($I101)
   R(l8 (325310 13670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(60 I($I102)
   R(l8 (326470 13670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(61 I($I103)
   R(l8 (327310 13670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(62 I($I104)
   R(l8 (328470 13670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(63 I($I105)
   R(l8 (329310 13670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(64 I($I106)
   R(l8 (330470 13670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(65 I($I107)
   R(l8 (331310 13670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(66 I($I108)
   R(l8 (324470 15170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(67 I($I109)
   R(l8 (325310 15170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(68 I($I110)
   R(l8 (326470 15170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(69 I($I111)
   R(l8 (327310 15170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(70 I($I112)
   R(l8 (328470 15170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(71 I($I113)
   R(l8 (329310 15170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(72 I($I114)
   R(l8 (330470 15170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(73 I($I115)
   R(l8 (331310 15170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(74 I($I116)
   R(l8 (324470 16670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(75 I($I117)
   R(l8 (325310 16670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(76 I($I118)
   R(l8 (326470 16670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(77 I($I119)
   R(l8 (327310 16670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(78 I($I120)
   R(l8 (328470 16670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(79 I($I121)
   R(l8 (329310 16670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(80 I($I122)
   R(l8 (330470 16670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(81 I($I123)
   R(l8 (331310 16670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(82 I($I124)
   R(l8 (324470 18170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(83 I($I125)
   R(l8 (325310 18170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(84 I($I126)
   R(l8 (326470 18170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(85 I($I127)
   R(l8 (327310 18170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(86 I($I128)
   R(l8 (328470 18170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(87 I($I129)
   R(l8 (329310 18170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(88 I($I130)
   R(l8 (330470 18170) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(89 I($I131)
   R(l8 (331310 18170) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(90 I($I132)
   R(l8 (324470 19670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(91 I($I133)
   R(l8 (325310 19670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(92 I($I134)
   R(l8 (326470 19670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(93 I($I135)
   R(l8 (327310 19670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(94 I($I136)
   R(l8 (328470 19670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(95 I($I137)
   R(l8 (329310 19670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  N(96 I($I138)
   R(l8 (330470 19670) (220 220))
   Q(l11 (-290 -290) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l13 (-370 -10) (380 380))
  )
  N(97 I($I139)
   R(l8 (331310 19670) (220 220))
   Q(l11 (-290 -290) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l13 (-370 -10) (380 380))
  )
  P(2 I(VGND))
  D(1 D$nfet_03v3
   Y(325000 9280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 34)
   T(G 1)
   T(D 35)
   T(B 2)
  )
  D(2 D$nfet_03v3
   Y(327000 9280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 36)
   T(G 26)
   T(D 37)
   T(B 2)
  )
  D(3 D$nfet_03v3
   Y(329000 9280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 38)
   T(G 18)
   T(D 39)
   T(B 2)
  )
  D(4 D$nfet_03v3
   Y(331000 9280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 40)
   T(G 10)
   T(D 41)
   T(B 2)
  )
  D(5 D$nfet_03v3
   Y(325000 10780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 42)
   T(G 33)
   T(D 43)
   T(B 2)
  )
  D(6 D$nfet_03v3
   Y(327000 10780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 44)
   T(G 25)
   T(D 45)
   T(B 2)
  )
  D(7 D$nfet_03v3
   Y(329000 10780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 46)
   T(G 17)
   T(D 47)
   T(B 2)
  )
  D(8 D$nfet_03v3
   Y(331000 10780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 48)
   T(G 9)
   T(D 49)
   T(B 2)
  )
  D(9 D$nfet_03v3
   Y(325000 12280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 50)
   T(G 32)
   T(D 51)
   T(B 2)
  )
  D(10 D$nfet_03v3
   Y(327000 12280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 52)
   T(G 24)
   T(D 53)
   T(B 2)
  )
  D(11 D$nfet_03v3
   Y(329000 12280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 54)
   T(G 16)
   T(D 55)
   T(B 2)
  )
  D(12 D$nfet_03v3
   Y(331000 12280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 56)
   T(G 8)
   T(D 57)
   T(B 2)
  )
  D(13 D$nfet_03v3
   Y(325000 13780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 58)
   T(G 31)
   T(D 59)
   T(B 2)
  )
  D(14 D$nfet_03v3
   Y(327000 13780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 60)
   T(G 23)
   T(D 61)
   T(B 2)
  )
  D(15 D$nfet_03v3
   Y(329000 13780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 62)
   T(G 15)
   T(D 63)
   T(B 2)
  )
  D(16 D$nfet_03v3
   Y(331000 13780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 64)
   T(G 7)
   T(D 65)
   T(B 2)
  )
  D(17 D$nfet_03v3
   Y(325000 15280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 66)
   T(G 30)
   T(D 67)
   T(B 2)
  )
  D(18 D$nfet_03v3
   Y(327000 15280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 68)
   T(G 22)
   T(D 69)
   T(B 2)
  )
  D(19 D$nfet_03v3
   Y(329000 15280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 70)
   T(G 14)
   T(D 71)
   T(B 2)
  )
  D(20 D$nfet_03v3
   Y(331000 15280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 72)
   T(G 6)
   T(D 73)
   T(B 2)
  )
  D(21 D$nfet_03v3
   Y(325000 16780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 74)
   T(G 29)
   T(D 75)
   T(B 2)
  )
  D(22 D$nfet_03v3
   Y(327000 16780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 76)
   T(G 21)
   T(D 77)
   T(B 2)
  )
  D(23 D$nfet_03v3
   Y(329000 16780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 78)
   T(G 13)
   T(D 79)
   T(B 2)
  )
  D(24 D$nfet_03v3
   Y(331000 16780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 80)
   T(G 5)
   T(D 81)
   T(B 2)
  )
  D(25 D$nfet_03v3
   Y(325000 18280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 82)
   T(G 28)
   T(D 83)
   T(B 2)
  )
  D(26 D$nfet_03v3
   Y(327000 18280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 84)
   T(G 20)
   T(D 85)
   T(B 2)
  )
  D(27 D$nfet_03v3
   Y(329000 18280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 86)
   T(G 12)
   T(D 87)
   T(B 2)
  )
  D(28 D$nfet_03v3
   Y(331000 18280)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 88)
   T(G 4)
   T(D 89)
   T(B 2)
  )
  D(29 D$nfet_03v3
   Y(325000 19780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 90)
   T(G 27)
   T(D 91)
   T(B 2)
  )
  D(30 D$nfet_03v3
   Y(327000 19780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 92)
   T(G 19)
   T(D 93)
   T(B 2)
  )
  D(31 D$nfet_03v3
   Y(329000 19780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 94)
   T(G 11)
   T(D 95)
   T(B 2)
  )
  D(32 D$nfet_03v3
   Y(331000 19780)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 96)
   T(G 3)
   T(D 97)
   T(B 2)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 X(TT_UM_KITERAI_CURRENT_DAC
  N(1 I(IN0))
  N(2 I(IOUT))
  N(3 I(GND))
  N(4 I(IN1))
  N(5 I(IN2))
  N(6 I(IN3))
  P(1 I(IN0))
  P(2 I(IOUT))
  P(3 I(GND))
  P(4 I(IN1))
  P(5 I(IN2))
  P(6 I(IN3))
  D(1 NFET_03V3
   I(M1)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.0396)
   E(AD 0.0396)
   E(PS 0.8)
   E(PD 0.8)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(2 NFET_03V3
   I(M2)
   E(L 0.28)
   E(W 0.44)
   E(AS 0.0792)
   E(AD 0.0792)
   E(PS 1.6)
   E(PD 1.6)
   T(S 3)
   T(G 4)
   T(D 2)
   T(B 3)
  )
  D(3 NFET_03V3
   I(M3)
   E(L 0.28)
   E(W 0.88)
   E(AS 0.1584)
   E(AD 0.1584)
   E(PS 3.2)
   E(PD 3.2)
   T(S 3)
   T(G 5)
   T(D 2)
   T(B 3)
  )
  D(4 NFET_03V3
   I(M4)
   E(L 0.28)
   E(W 1.76)
   E(AS 0.3168)
   E(AD 0.3168)
   E(PS 6.4)
   E(PD 6.4)
   T(S 3)
   T(G 6)
   T(D 2)
   T(B 3)
  )
 )
)
Z(
 X(tt_um_kiterai_current_dac TT_UM_KITERAI_CURRENT_DAC X
  L(
   M(E B('Net $I103 is not matching any net from reference netlist'))
   M(E B('Net $I115 is not matching any net from reference netlist'))
   M(E B('Net $I114 is not matching any net from reference netlist'))
   M(E B('Net $I113 is not matching any net from reference netlist'))
   M(E B('Net $I112 is not matching any net from reference netlist'))
   M(E B('Net $I111 is not matching any net from reference netlist'))
   M(E B('Net $I110 is not matching any net from reference netlist'))
   M(E B('Net $I109 is not matching any net from reference netlist'))
   M(E B('Net $I108 is not matching any net from reference netlist'))
   M(E B('Net $I107 is not matching any net from reference netlist'))
   M(E B('Net $I106 is not matching any net from reference netlist'))
   M(E B('Net $I105 is not matching any net from reference netlist'))
   M(E B('Net $I104 is not matching any net from reference netlist'))
   M(E B('Net $I116 is not matching any net from reference netlist'))
   M(E B('Net $I102 is not matching any net from reference netlist'))
   M(E B('Net $I101 is not matching any net from reference netlist'))
   M(E B('Net $I100 is not matching any net from reference netlist'))
   M(E B('Net $I99 is not matching any net from reference netlist'))
   M(E B('Net $I98 is not matching any net from reference netlist'))
   M(E B('Net $I97 is not matching any net from reference netlist'))
   M(E B('Net $I96 is not matching any net from reference netlist'))
   M(E B('Net $I95 is not matching any net from reference netlist'))
   M(E B('Net $I94 is not matching any net from reference netlist'))
   M(E B('Net $I93 is not matching any net from reference netlist'))
   M(E B('Net $I92 is not matching any net from reference netlist'))
   M(E B('Net $I128 is not matching any net from reference netlist'))
   M(E B('Net $I139 is not matching any net from reference netlist'))
   M(E B('Net $I138 is not matching any net from reference netlist'))
   M(E B('Net $I137 is not matching any net from reference netlist'))
   M(E B('Net $I136 is not matching any net from reference netlist'))
   M(E B('Net $I135 is not matching any net from reference netlist'))
   M(E B('Net $I134 is not matching any net from reference netlist'))
   M(E B('Net $I133 is not matching any net from reference netlist'))
   M(E B('Net $I132 is not matching any net from reference netlist'))
   M(E B('Net $I131 is not matching any net from reference netlist'))
   M(E B('Net $I130 is not matching any net from reference netlist'))
   M(E B('Net $I129 is not matching any net from reference netlist'))
   M(E B('Net $I91 is not matching any net from reference netlist'))
   M(E B('Net $I127 is not matching any net from reference netlist'))
   M(E B('Net $I126 is not matching any net from reference netlist'))
   M(E B('Net $I125 is not matching any net from reference netlist'))
   M(E B('Net $I124 is not matching any net from reference netlist'))
   M(E B('Net $I123 is not matching any net from reference netlist'))
   M(E B('Net $I122 is not matching any net from reference netlist'))
   M(E B('Net $I121 is not matching any net from reference netlist'))
   M(E B('Net $I120 is not matching any net from reference netlist'))
   M(E B('Net $I119 is not matching any net from reference netlist'))
   M(E B('Net $I118 is not matching any net from reference netlist'))
   M(E B('Net $I117 is not matching any net from reference netlist'))
   M(E B('Net $I90 is not matching any net from reference netlist'))
   M(E B('Net $I76 is not matching any net from reference netlist'))
   M(E B('Net $I77 is not matching any net from reference netlist'))
   M(E B('Net $I78 is not matching any net from reference netlist'))
   M(E B('Net $I79 is not matching any net from reference netlist'))
   M(E B('Net $I80 is not matching any net from reference netlist'))
   M(E B('Net $I81 is not matching any net from reference netlist'))
   M(E B('Net $I82 is not matching any net from reference netlist'))
   M(E B('Net $I84 is not matching any net from reference netlist'))
   M(E B('Net $I85 is not matching any net from reference netlist'))
   M(E B('Net $I86 is not matching any net from reference netlist'))
   M(E B('Net $I87 is not matching any net from reference netlist'))
   M(E B('Net $I88 is not matching any net from reference netlist'))
   M(E B('Net $I89 is not matching any net from reference netlist'))
   M(E B('Net $I83 is not matching any net from reference netlist'))
   M(E B('Net $I61 is not matching any net from reference netlist'))
   M(E B('Net $I62 is not matching any net from reference netlist'))
   M(E B('Net $I63 is not matching any net from reference netlist'))
   M(E B('Net $I64 is not matching any net from reference netlist'))
   M(E B('Net $I65 is not matching any net from reference netlist'))
   M(E B('Net $I66 is not matching any net from reference netlist'))
   M(E B('Net $I67 is not matching any net from reference netlist'))
   M(E B('Net $I68 is not matching any net from reference netlist'))
   M(E B('Net $I69 is not matching any net from reference netlist'))
   M(E B('Net $I70 is not matching any net from reference netlist'))
   M(E B('Net $I71 is not matching any net from reference netlist'))
   M(E B('Net $I72 is not matching any net from reference netlist'))
   M(E B('Net $I73 is not matching any net from reference netlist'))
   M(E B('Net $I74 is not matching any net from reference netlist'))
   M(E B('Net $I75 is not matching any net from reference netlist'))
   M(E B('Net $I53 is not matching any net from reference netlist'))
   M(E B('Net $I59 is not matching any net from reference netlist'))
   M(E B('Net $I45 is not matching any net from reference netlist'))
   M(E B('Net $I46 is not matching any net from reference netlist'))
   M(E B('Net $I47 is not matching any net from reference netlist'))
   M(E B('Net $I48 is not matching any net from reference netlist'))
   M(E B('Net $I49 is not matching any net from reference netlist'))
   M(E B('Net $I50 is not matching any net from reference netlist'))
   M(E B('Net $I51 is not matching any net from reference netlist'))
   M(E B('Net $I52 is not matching any net from reference netlist'))
   M(E B('Net $14 is not matching any net from reference netlist'))
   M(E B('Net $I54 is not matching any net from reference netlist'))
   M(E B('Net $I55 is not matching any net from reference netlist'))
   M(E B('Net $I56 is not matching any net from reference netlist'))
   M(E B('Net $I57 is not matching any net from reference netlist'))
   M(E B('Net $I58 is not matching any net from reference netlist'))
   M(E B('Net $I60 is not matching any net from reference netlist'))
   M(E B('Net VGND is not matching any net from reference netlist'))
  )
  Z(
   N(() 3 0)
   N(() 1 0)
   N(() 4 0)
   N(() 5 0)
   N(() 6 0)
   N(() 2 0)
   N(1 () 0)
   N(3 () 0)
   N(4 () 0)
   N(5 () 0)
   N(6 () 0)
   N(7 () 0)
   N(8 () 0)
   N(9 () 0)
   N(10 () 0)
   N(11 () 0)
   N(12 () 0)
   N(13 () 0)
   N(14 () 0)
   N(15 () 0)
   N(16 () 0)
   N(17 () 0)
   N(18 () 0)
   N(19 () 0)
   N(20 () 0)
   N(21 () 0)
   N(22 () 0)
   N(23 () 0)
   N(24 () 0)
   N(25 () 0)
   N(26 () 0)
   N(27 () 0)
   N(28 () 0)
   N(29 () 0)
   N(30 () 0)
   N(31 () 0)
   N(32 () 0)
   N(33 () 0)
   N(34 () 0)
   N(35 () 0)
   N(36 () 0)
   N(37 () 0)
   N(38 () 0)
   N(39 () 0)
   N(40 () 0)
   N(41 () 0)
   N(42 () 0)
   N(43 () 0)
   N(44 () 0)
   N(45 () 0)
   N(46 () 0)
   N(47 () 0)
   N(48 () 0)
   N(49 () 0)
   N(50 () 0)
   N(51 () 0)
   N(52 () 0)
   N(53 () 0)
   N(54 () 0)
   N(55 () 0)
   N(56 () 0)
   N(57 () 0)
   N(58 () 0)
   N(59 () 0)
   N(60 () 0)
   N(61 () 0)
   N(62 () 0)
   N(63 () 0)
   N(64 () 0)
   N(65 () 0)
   N(66 () 0)
   N(67 () 0)
   N(68 () 0)
   N(69 () 0)
   N(70 () 0)
   N(71 () 0)
   N(72 () 0)
   N(73 () 0)
   N(74 () 0)
   N(75 () 0)
   N(76 () 0)
   N(77 () 0)
   N(78 () 0)
   N(79 () 0)
   N(80 () 0)
   N(81 () 0)
   N(82 () 0)
   N(83 () 0)
   N(84 () 0)
   N(85 () 0)
   N(86 () 0)
   N(87 () 0)
   N(88 () 0)
   N(89 () 0)
   N(90 () 0)
   N(91 () 0)
   N(92 () 0)
   N(93 () 0)
   N(94 () 0)
   N(95 () 0)
   N(96 () 0)
   N(97 () 0)
   N(2 () 0)
   P(() 2 1)
   P(() 0 1)
   P(() 3 1)
   P(() 4 1)
   P(() 5 1)
   P(() 1 1)
   P(0 () 1)
   D(() 2 0)
   D(() 3 0)
   D(() 4 0)
   D(32 () 0)
   D(31 () 0)
   D(30 () 0)
   D(29 () 0)
   D(28 () 0)
   D(27 () 0)
   D(26 () 0)
   D(25 () 0)
   D(24 () 0)
   D(23 () 0)
   D(22 () 0)
   D(21 () 0)
   D(20 () 0)
   D(19 () 0)
   D(18 () 0)
   D(1 () 0)
   D(16 () 0)
   D(15 () 0)
   D(14 () 0)
   D(13 () 0)
   D(12 () 0)
   D(11 () 0)
   D(10 () 0)
   D(9 () 0)
   D(8 () 0)
   D(7 () 0)
   D(6 () 0)
   D(5 () 0)
   D(4 () 0)
   D(3 () 0)
   D(2 () 0)
   D(17 1 0)
  )
 )
)
