#%lvsdb-klayout
J(
 W(tt_um_kiterai_current_dac)
 U(0.001)
 L(l4 '12/0')
 L(l89)
 L(l30)
 L(l8 '33/0')
 L(l31)
 L(l14 '35/0')
 L(l32)
 L(l18)
 L(l21 '46/10')
 L(l27)
 L(l24)
 L(l29)
 L(l25)
 L(l203)
 L(l107)
 L(l23)
 L(l22)
 L(l20)
 L(l19)
 L(l11)
 L(l16)
 L(l17)
 L(l2)
 L(l15)
 L(l13)
 L(l9)
 L(l7)
 L(l3)
 L(l5)
 L(l10)
 L(l6)
 L(l1)
 L(l12)
 L(l28)
 L(l92)
 L(l26)
 L(l84)
 L(l83)
 L(l82)
 L(l81)
 L(l80)
 L(l79)
 L(l78)
 L(l35)
 L(l36)
 L(l77)
 L(l69)
 L(l68)
 L(l67)
 L(l33)
 L(l34)
 L(l66)
 L(l88)
 L(l87)
 L(l86)
 L(l85)
 L(l76)
 L(l37)
 L(l75)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l93)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l94)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l95)
 L(l63)
 L(l64)
 L(l65)
 L(l70)
 L(l204)
 L(l71)
 L(l201)
 L(l72)
 L(l205)
 L(l73)
 L(l74)
 L(l91)
 L(l90)
 L(l202)
 L(l96)
 L(l97)
 C(l4 l4 l5)
 C(l89 l89 l88)
 C(l30 l12)
 C(l8 l8 l11 l2 l13 l9 l7 l3 l5 l10 l12 l84 l83 l81 l79 l35 l36 l77 l69 l68 l67 l33 l34 l66 l87 l37 l75 l38 l39 l40 l41 l93 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l94 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l95 l63 l64 l65 l70 l71 l73 l96 l97)
 C(l31 l13)
 C(l14 l14 l15 l13)
 C(l32 l15)
 C(l18 l17)
 C(l21 l20)
 C(l27 l27 l28)
 C(l24 l29 l23)
 C(l29 l24 l29)
 C(l25 l25 l20 l90)
 C(l203 l203 l204 l201)
 C(l107 l107 l201 l202)
 C(l23 l24 l23 l22 l26)
 C(l22 l23 l22 l20)
 C(l20 l21 l25 l22 l20 l19)
 C(l19 l20 l19 l17)
 C(l11 l8 l11)
 C(l16 l16 l17 l15)
 C(l17 l18 l19 l16 l17)
 C(l2 l8 l2 l1 l86 l85 l204 l205)
 C(l15 l14 l32 l16 l15)
 C(l13 l8 l31 l14 l13)
 C(l9 l8 l9)
 C(l7 l8 l7 l6 l78 l76 l72 l74)
 C(l3 l8 l3 l1)
 C(l5 l4 l8 l5)
 C(l10 l8 l10)
 C(l6 l7 l6 l82 l80)
 C(l1 l2 l3 l1)
 C(l12 l30 l8 l12)
 C(l28 l27 l28)
 C(l92 l92 l26 l91)
 C(l26 l23 l92 l26)
 C(l84 l8 l84)
 C(l83 l8 l83)
 C(l82 l6 l82)
 C(l81 l8 l81)
 C(l80 l6 l80)
 C(l79 l8 l79)
 C(l78 l7 l78)
 C(l35 l8 l35)
 C(l36 l8 l36)
 C(l77 l8 l77)
 C(l69 l8 l69)
 C(l68 l8 l68)
 C(l67 l8 l67)
 C(l33 l8 l33)
 C(l34 l8 l34)
 C(l66 l8 l66)
 C(l88 l89 l88)
 C(l87 l8 l87)
 C(l86 l2 l86)
 C(l85 l2 l85)
 C(l76 l7 l76)
 C(l37 l8 l37)
 C(l75 l8 l75)
 C(l38 l8 l38)
 C(l39 l8 l39)
 C(l40 l8 l40)
 C(l41 l8 l41)
 C(l93 l8 l93)
 C(l42 l8 l42)
 C(l43 l8 l43)
 C(l44 l8 l44)
 C(l45 l8 l45)
 C(l46 l8 l46)
 C(l47 l8 l47)
 C(l48 l8 l48)
 C(l49 l8 l49)
 C(l50 l8 l50)
 C(l51 l8 l51)
 C(l94 l8 l94)
 C(l52 l8 l52)
 C(l53 l8 l53)
 C(l54 l8 l54)
 C(l55 l8 l55)
 C(l56 l8 l56)
 C(l57 l8 l57)
 C(l58 l8 l58)
 C(l59 l8 l59)
 C(l60 l8 l60)
 C(l61 l8 l61)
 C(l62 l8 l62)
 C(l95 l8 l95)
 C(l63 l8 l63)
 C(l64 l8 l64)
 C(l65 l8 l65)
 C(l70 l8 l70)
 C(l204 l203 l2 l204)
 C(l71 l8 l71)
 C(l201 l203 l107 l201)
 C(l72 l7 l72)
 C(l205 l2 l205)
 C(l73 l8 l73)
 C(l74 l7 l74)
 C(l91 l92 l91)
 C(l90 l25 l90)
 C(l202 l107 l202)
 C(l96 l8 l96)
 C(l97 l8 l97)
 G(l205 SUB)
 G(l202 SUB)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0fF CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(efuse RES)
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l11 (-720 -220) (440 440))
  )
  T(G
   R(l12 (-280 -220) (560 440))
  )
  T(D
   R(l11 (280 -220) (440 440))
  )
  T(B
   R(l107 (-280 -220) (560 440))
   R(l202 (-560 -440) (560 440))
  )
 )
 X(tt_um_kiterai_current_dac
  R((0 0) (346640 325360))
  N(1 I('ua[0]')
   R(l8 (330120 26010) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (3160 16280) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l8 (4380 -1720) (220 220))
   R(l8 (-4820 -220) (220 220))
   R(l14 (1650 -2760) (260 260))
   R(l14 (3060 18010) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (4340 -3260) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (4340 -3260) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (4340 -3260) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (4340 -3260) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (4340 -3260) (260 260))
   R(l14 (-4860 -260) (260 260))
   R(l14 (3000 -2870) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 400) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 400) (260 260))
   R(l14 (-260 -920) (260 260))
   R(l14 (-920 400) (260 260))
   J(l21 'ua[0]' (890 -7390))
   R(l25 (-1500 -500) (3000 1000))
   R(l25 (-2970 -950) (2900 8050))
   R(l25 (-2640 -1190) (380 380))
   R(l25 (1600 280) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 280) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 280) (380 380))
   R(l25 (-380 -1040) (380 380))
   R(l25 (-1040 280) (380 380))
   R(l20 (-670 -7950) (3000 1000))
   R(l20 (-2970 -950) (2900 8050))
   R(l20 (-2640 -1190) (380 380))
   R(l20 (1600 280) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 280) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 280) (380 380))
   R(l20 (-380 -1040) (380 380))
   R(l20 (-1040 280) (380 380))
   R(l19 (-320 -980) (260 260))
   R(l19 (1720 400) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 400) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 400) (260 260))
   R(l19 (-260 -920) (260 260))
   R(l19 (-920 400) (260 260))
   R(l11 (3620 18010) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (2860 16060) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l11 (4160 -1940) (440 440))
   R(l11 (-5040 -440) (440 440))
   R(l16 (1580 -2870) (260 260))
   R(l16 (3060 18010) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (4340 -3260) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (4340 -3260) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (4340 -3260) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (4340 -3260) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (4340 -3260) (260 260))
   R(l16 (-4860 -260) (260 260))
   R(l16 (3000 -2870) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 400) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 400) (260 260))
   R(l16 (-260 -920) (260 260))
   R(l16 (-920 400) (260 260))
   R(l17 (-1680 -1140) (540 19570))
   R(l17 (-540 -19570) (5120 1500))
   R(l17 (-520 -1500) (520 19570))
   R(l17 (-3760 -19410) (380 380))
   R(l17 (2940 17890) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (4220 -3380) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (4220 -3380) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (4220 -3380) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (4220 -3380) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (4220 -3380) (380 380))
   R(l17 (-4980 -380) (380 380))
   R(l17 (2880 -2990) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 280) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 280) (380 380))
   R(l17 (-380 -1040) (380 380))
   R(l17 (-1040 280) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (2940 17890) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (4220 -3380) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (4220 -3380) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (4220 -3380) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (4220 -3380) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (4220 -3380) (380 380))
   R(l15 (-4980 -380) (380 380))
   R(l15 (2880 -2990) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 280) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 280) (380 380))
   R(l15 (-380 -1040) (380 380))
   R(l15 (-1040 280) (380 380))
   R(l13 (-1620 1520) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (3730 -1800) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-5470 1200) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (3730 -1800) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-5470 1200) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (3730 -1800) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-5470 1200) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (3730 -1800) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-5470 1200) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (3730 -1800) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-5470 1200) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (3730 -1800) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-4230 -19360) (380 380))
   R(l13 (2940 17890) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4220 -3380) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4220 -3380) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4220 -3380) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4220 -3380) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4220 -3380) (380 380))
   R(l13 (-4980 -380) (380 380))
   R(l13 (4830 15330) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (3000 16040) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (4220 -1960) (380 460))
   R(l13 (-4980 -460) (380 460))
   R(l13 (3490 -2280) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 280) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 280) (380 380))
   R(l13 (-380 -1040) (380 380))
   R(l13 (-1040 280) (380 380))
  )
  N(2 I($12)
   R(l8 (319700 9510) (220 220))
   R(l8 (1000 -220) (220 220))
   R(l8 (-220 1280) (220 220))
   R(l8 (-1440 -220) (220 220))
   R(l14 (370 -990) (260 260))
   R(l11 (-1000 -1100) (440 440))
   R(l11 (860 -440) (440 440))
   R(l11 (-440 1060) (440 440))
   R(l11 (-1740 -440) (440 440))
   R(l16 (300 -1100) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-1520 -1880) (380 460))
   R(l13 (840 -460) (380 460))
   R(l13 (-990 330) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-1600 -460) (380 460))
  )
  N(3 I($13)
   R(l8 (323220 11010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(4 I($15)
   R(l8 (327820 11010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(5 I('ui_in[0]')
   R(l8 (328390 11890) (220 220))
   R(l8 (-2545 11505) (220 220))
   R(l14 (2085 -11965) (260 260))
   R(l14 (-2585 11465) (260 260))
   J(l21 'ui_in[0]' (-9625 301005))
   R(l25 (-1480 -290710) (4975 1525))
   R(l25 (-4975 -575) (3000 290200))
   R(l25 (-1670 -940) (300 1000))
   R(l25 (2055 -291025) (380 380))
   R(l25 (320 320) (380 380))
   R(l25 (-380 -1080) (380 380))
   R(l25 (-1080 320) (380 380))
   R(l20 (-4065 -315) (3000 290200))
   R(l20 (-3000 -291150) (4975 1525))
   R(l20 (-3645 288685) (300 1000))
   R(l20 (2055 -291025) (380 380))
   R(l20 (320 320) (380 380))
   R(l20 (-380 -1080) (380 380))
   R(l20 (-1080 320) (380 380))
   R(l19 (-320 -1020) (260 260))
   R(l19 (440 440) (260 260))
   R(l19 (-260 -960) (260 260))
   R(l19 (-960 440) (260 260))
   R(l16 (19865 -26685) (260 260))
   R(l16 (-260 17865) (260 260))
   R(l16 (-20560 -260) (260 260))
   R(l17 (20020 -18405) (300 18425))
   R(l17 (-20675 -340) (1500 8940))
   R(l17 (18835 -27065) (380 380))
   R(l17 (-20505 25345) (380 380))
   R(l17 (320 320) (380 380))
   R(l17 (-380 -1080) (380 380))
   R(l17 (-1080 320) (380 380))
   R(l17 (19745 -8680) (380 380))
   R(l17 (-20680 -380) (380 380))
   R(l15 (9560 -18465) (10700 300))
   R(l15 (-11000 -300) (300 3530))
   R(l15 (-3325 14595) (14025 300))
   R(l15 (-20625 -300) (7600 300))
   R(l15 (-300 -3530) (300 3230))
   R(l15 (12685 -18165) (380 380))
   R(l15 (-380 17745) (380 380))
   R(l15 (-20680 -380) (380 380))
   R(l15 (9220 -15305) (380 380))
   R(l15 (-2705 11345) (380 380))
   R(l13 (1945 -12105) (380 380))
   R(l13 (-2705 11345) (380 380))
   R(l13 (1945 -12105) (380 380))
   R(l13 (-2705 11345) (380 380))
   R(l12 (1955 -12095) (360 360))
   R(l12 (-2685 11365) (360 360))
   R(l12 (-465 -1225) (560 880))
   R(l12 (1740 -11380) (560 880))
  )
  N(6 I($18)
   R(l8 (332420 11010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(7 I($19)
   R(l8 (334720 11010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(8 I($20)
   R(l8 (320920 14010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(9 I($21)
   R(l8 (323220 14010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(10 I('ui_in[3]')
   R(l8 (326090 13240) (220 220))
   R(l8 (-2520 -220) (220 220))
   R(l8 (6630 8780) (220 220))
   R(l8 (-2520 -220) (220 220))
   R(l8 (-2520 -3170) (220 220))
   R(l8 (-2520 -220) (220 220))
   R(l8 (6730 -3270) (220 220))
   R(l8 (-2520 -220) (220 220))
   R(l14 (-2590 2810) (260 260))
   R(l14 (4340 2690) (260 260))
   R(l14 (-2560 -260) (260 260))
   R(l14 (2090 -6260) (260 260))
   R(l14 (-2560 -260) (260 260))
   R(l14 (-2560 -3260) (260 260))
   R(l14 (-2560 -260) (260 260))
   R(l14 (-310 5790) (260 260))
   J(l21 'ui_in[3]' (-29140 305330))
   R(l25 (-1540 -295660) (3000 296100))
   R(l25 (-1610 -940) (300 1000))
   R(l25 (-1405 -296200) (380 380))
   R(l25 (1720 -380) (380 380))
   R(l25 (-1080 -380) (380 380))
   R(l25 (-1080 -380) (380 380))
   R(l20 (-1365 -340) (3000 296100))
   R(l20 (-1610 -940) (300 1000))
   R(l20 (-1405 -296200) (380 380))
   R(l20 (1720 -380) (380 380))
   R(l20 (-1080 -380) (380 380))
   R(l20 (-1080 -380) (380 380))
   R(l19 (-1020 -320) (260 260))
   R(l19 (1840 -260) (260 260))
   R(l19 (-960 -260) (260 260))
   R(l19 (-960 -260) (260 260))
   R(l16 (-960 -260) (260 260))
   R(l16 (1840 -260) (260 260))
   R(l16 (-960 -260) (260 260))
   R(l16 (-960 -260) (260 260))
   R(l16 (21565 -11760) (260 260))
   R(l16 (-260 -6260) (260 260))
   R(l16 (-260 17240) (260 260))
   R(l16 (20190 -260) (260 260))
   R(l16 (-260 -11760) (260 260))
   R(l16 (-260 5740) (260 260))
   R(l17 (-280 -6280) (300 11750))
   R(l17 (-20750 -17750) (300 17800))
   R(l17 (-22865 -340) (380 380))
   R(l17 (1720 -380) (380 380))
   R(l17 (-1080 -380) (380 380))
   R(l17 (-1080 -380) (380 380))
   R(l17 (21445 -11880) (380 380))
   R(l17 (-380 -6380) (380 380))
   R(l17 (-380 17120) (380 380))
   R(l17 (20070 -380) (380 380))
   R(l17 (-380 -11880) (380 380))
   R(l17 (-380 5620) (380 380))
   R(l15 (-13190 -12340) (300 1850))
   R(l15 (-7900 -1850) (9900 300))
   R(l15 (0 -300) (300 1850))
   R(l15 (-2650 4150) (300 1890))
   R(l15 (-7850 -1890) (9850 300))
   R(l15 (0 -300) (300 1890))
   R(l15 (2350 -1890) (8100 300))
   R(l15 (-8400 -1850) (300 1850))
   R(l15 (2000 -1850) (300 1850))
   R(l15 (-2350 5700) (8300 300))
   R(l15 (-8600 -1850) (300 1850))
   R(l15 (2000 -1850) (300 1850))
   R(l15 (-37525 5200) (43525 300))
   R(l15 (-43315 -340) (380 380))
   R(l15 (1720 -380) (380 380))
   R(l15 (-1080 -380) (380 380))
   R(l15 (-1080 -380) (380 380))
   R(l15 (21445 -11880) (380 380))
   R(l15 (-380 -6380) (380 380))
   R(l15 (-380 17120) (380 380))
   R(l15 (20070 -380) (380 380))
   R(l15 (-380 -11880) (380 380))
   R(l15 (-380 5620) (380 380))
   R(l15 (-10980 -4830) (380 380))
   R(l15 (4220 2570) (380 380))
   R(l15 (-2680 -380) (380 380))
   R(l15 (1970 -6380) (380 380))
   R(l15 (-2680 -380) (380 380))
   R(l15 (-2680 -3380) (380 380))
   R(l15 (-2680 -380) (380 380))
   R(l15 (-430 5670) (380 380))
   R(l13 (1920 -380) (380 380))
   R(l13 (4220 2570) (380 380))
   R(l13 (-2680 -380) (380 380))
   R(l13 (1970 -6380) (380 380))
   R(l13 (-2680 -380) (380 380))
   R(l13 (-2680 -3380) (380 380))
   R(l13 (-2680 -380) (380 380))
   R(l13 (1920 -380) (380 380))
   R(l13 (-2680 -380) (380 380))
   R(l13 (6470 8620) (380 380))
   R(l13 (-2680 -380) (380 380))
   R(l13 (-2680 -3330) (380 380))
   R(l13 (-2680 -380) (380 380))
   R(l13 (-380 -380) (380 380))
   R(l13 (6570 -3430) (380 380))
   R(l13 (-2680 -380) (380 380))
   R(l12 (-5100 -3480) (560 620))
   R(l12 (1740 -620) (560 620))
   R(l12 (4040 2380) (560 620))
   R(l12 (-2860 -620) (560 620))
   R(l12 (-5160 2380) (560 620))
   R(l12 (1740 -620) (560 620))
   R(l12 (4040 2380) (560 620))
   R(l12 (-2860 -620) (560 620))
   R(l12 (-2730 -9510) (360 360))
   R(l12 (-2660 -360) (360 360))
   R(l12 (6490 8640) (360 360))
   R(l12 (-2660 -360) (360 360))
   R(l12 (-2660 -3310) (360 360))
   R(l12 (-2660 -360) (360 360))
   R(l12 (6590 -3410) (360 360))
   R(l12 (-2660 -360) (360 360))
   R(l12 (1810 6150) (560 880))
   R(l12 (-2860 -880) (560 880))
   R(l12 (1740 -2380) (560 880))
   R(l12 (-2860 -880) (560 880))
   R(l12 (-2860 -2380) (560 880))
   R(l12 (-2860 -880) (560 880))
   R(l12 (1740 -2380) (560 880))
   R(l12 (-2860 -880) (560 880))
   R(l12 (6340 -2380) (560 880))
   R(l12 (-2860 -880) (560 880))
   R(l12 (1740 -2380) (560 880))
   R(l12 (-2860 -880) (560 880))
   R(l12 (-2860 -2380) (560 880))
   R(l12 (-2860 -880) (560 880))
   R(l12 (1740 -2380) (560 880))
   R(l12 (-2860 -880) (560 880))
  )
  N(11 I($24)
   R(l8 (327820 14010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(12 I('ui_in[2]')
   R(l8 (330665 13240) (220 220))
   R(l14 (-240 -240) (260 260))
   J(l21 'ui_in[2]' (-28785 311380))
   R(l25 (-1520 -289435) (3000 289875))
   R(l25 (-1630 -940) (300 1000))
   R(l25 (-360 -289850) (380 380))
   R(l20 (-1690 -465) (3000 289875))
   R(l20 (-1630 -940) (300 1000))
   R(l20 (-360 -289850) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l16 (14690 -21085) (260 260))
   R(l16 (-260 8740) (260 260))
   R(l16 (20340 4365) (260 260))
   R(l16 (-260 -16860) (260 260))
   R(l16 (-20860 16340) (260 260))
   R(l16 (20340 -7910) (260 260))
   R(l16 (-35910 7390) (260 260))
   R(l17 (35370 -16880) (300 16875))
   R(l17 (-20900 -13900) (300 13925))
   R(l17 (-15850 -300) (1500 7650))
   R(l17 (-940 -490) (380 380))
   R(l17 (14570 -21205) (380 380))
   R(l17 (-380 8620) (380 380))
   R(l17 (20220 4245) (380 380))
   R(l17 (-380 -16980) (380 380))
   R(l17 (-20980 16220) (380 380))
   R(l17 (20220 -8030) (380 380))
   R(l17 (-36030 7270) (380 380))
   R(l15 (28735 -16940) (6875 300))
   R(l15 (-7175 -300) (300 1790))
   R(l15 (-7200 1185) (300 1840))
   R(l15 (-7125 -1840) (6825 300))
   R(l15 (7200 5675) (6875 300))
   R(l15 (-7175 -1805) (300 1805))
   R(l15 (-7200 1185) (300 1840))
   R(l15 (-7125 -300) (6825 300))
   R(l15 (-21900 4325) (35975 300))
   R(l15 (-20940 -13965) (380 380))
   R(l15 (-380 8620) (380 380))
   R(l15 (20220 4245) (380 380))
   R(l15 (-380 -16980) (380 380))
   R(l15 (-20980 16220) (380 380))
   R(l15 (20220 -8030) (380 380))
   R(l15 (-36030 7270) (380 380))
   R(l15 (28395 -15530) (380 380))
   R(l13 (-380 -380) (380 380))
   R(l13 (-380 -380) (380 380))
   R(l12 (-475 -480) (560 620))
   R(l12 (-455 -510) (360 360))
   R(l12 (-465 150) (560 880))
   R(l12 (-560 -2380) (560 880))
  )
  N(13 I($27)
   R(l8 (332420 14010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(14 I($28)
   R(l8 (334720 14010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(15 I($29)
   R(l8 (320920 17010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(16 I($30)
   R(l8 (323220 17010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(17 I($33)
   R(l8 (327820 17010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(18 I($35)
   R(l8 (332420 17010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(19 I($36)
   R(l8 (334720 17010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(20 I('ui_in[1]')
   R(l8 (326065 20890) (220 220))
   R(l8 (2080 -6480) (220 220))
   R(l8 (-2520 40) (220 220))
   R(l8 (2080 5505) (220 220))
   R(l14 (-240 -6225) (260 260))
   R(l14 (-2560 0) (260 260))
   R(l14 (2040 5465) (260 260))
   R(l14 (-2560 15) (260 260))
   J(l21 'ui_in[1]' (-16905 303730))
   R(l25 (-1500 -297385) (3000 297825))
   R(l25 (-1650 -940) (300 1000))
   R(l25 (710 -297925) (380 380))
   R(l25 (-1080 -380) (380 380))
   R(l25 (-1080 -380) (380 380))
   R(l25 (-1080 -380) (380 380))
   R(l20 (-640 -340) (3000 297825))
   R(l20 (-1650 -940) (300 1000))
   R(l20 (710 -297925) (380 380))
   R(l20 (-1080 -380) (380 380))
   R(l20 (-1080 -380) (380 380))
   R(l20 (-1080 -380) (380 380))
   R(l19 (1780 -320) (260 260))
   R(l19 (-960 -260) (260 260))
   R(l19 (-960 -260) (260 260))
   R(l19 (-960 -260) (260 260))
   R(l16 (1840 -260) (260 260))
   R(l16 (-960 -260) (260 260))
   R(l16 (-960 -260) (260 260))
   R(l16 (-960 -260) (260 260))
   R(l16 (9315 -7010) (260 260))
   R(l16 (-260 6490) (260 260))
   R(l16 (20190 -260) (260 260))
   R(l16 (-260 -13010) (260 260))
   R(l17 (-280 -280) (300 13025))
   R(l17 (-20750 -7025) (300 7050))
   R(l17 (-7815 -340) (380 380))
   R(l17 (-1080 -380) (380 380))
   R(l17 (-1080 -380) (380 380))
   R(l17 (-1080 -380) (380 380))
   R(l17 (9195 -7130) (380 380))
   R(l17 (-380 6370) (380 380))
   R(l17 (20070 -380) (380 380))
   R(l17 (-380 -13130) (380 380))
   R(l15 (-12580 -340) (12540 300))
   R(l15 (-20750 5700) (10890 300))
   R(l15 (-20765 6450) (30625 300))
   R(l15 (-28265 -340) (380 380))
   R(l15 (-1080 -380) (380 380))
   R(l15 (-1080 -380) (380 380))
   R(l15 (-1080 -380) (380 380))
   R(l15 (9195 -7130) (380 380))
   R(l15 (-380 6370) (380 380))
   R(l15 (20070 -380) (380 380))
   R(l15 (-380 -13130) (380 380))
   R(l15 (-10280 -515) (380 380))
   R(l15 (-2680 -120) (380 380))
   R(l15 (1920 5345) (380 380))
   R(l15 (-2680 -105) (380 380))
   R(l13 (1920 -6640) (380 380))
   R(l13 (-2680 -120) (380 380))
   R(l13 (1920 5345) (380 380))
   R(l13 (-2680 -105) (380 380))
   R(l13 (-380 -380) (380 380))
   R(l13 (1920 -6640) (380 380))
   R(l13 (-2680 -120) (380 380))
   R(l13 (1920 5345) (380 380))
   R(l12 (-2775 265) (560 880))
   R(l12 (-455 -1240) (360 360))
   R(l12 (1940 -6620) (360 360))
   R(l12 (-2660 -100) (360 360))
   R(l12 (1940 5365) (360 360))
   R(l12 (-465 -1225) (560 880))
   R(l12 (-2860 -5380) (560 880))
   R(l12 (1740 -2380) (560 880))
  )
  N(21 I($41)
   R(l8 (320920 20010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(22 I($42)
   R(l8 (323220 20010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(23 I($45)
   R(l8 (327820 20010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(24 I($48)
   R(l8 (332420 20010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(25 I($49)
   R(l8 (334720 20010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(26 I($51)
   R(l8 (323765 16265) (220 220))
   R(l13 (-300 -300) (380 380))
   R(l12 (-475 -505) (560 620))
   R(l12 (-455 -485) (360 360))
   R(l12 (-465 125) (560 880))
   R(l12 (-560 -2380) (560 880))
  )
  N(27 I($53)
   R(l8 (320920 23010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(28 I($54)
   R(l8 (323220 23010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(29 I($56)
   R(l8 (327820 23010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(30 I($59)
   R(l8 (332420 23010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(31 I($60)
   R(l8 (334720 23010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(32 I($61)
   R(l8 (330665 19265) (220 220))
   R(l13 (-300 -300) (380 380))
   R(l12 (-475 -505) (560 620))
   R(l12 (-455 -485) (360 360))
   R(l12 (-465 125) (560 880))
   R(l12 (-560 -2380) (560 880))
  )
  N(33 I($65)
   R(l8 (320920 26010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(34 I($66)
   R(l8 (323220 26010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(35 I($69)
   R(l8 (327820 26010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(36 I($72)
   R(l8 (332420 26010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l25 (-320 -320) (380 380))
   R(l20 (-380 -380) (380 380))
   R(l19 (-320 -320) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-300 -380) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (230 330) (380 380))
  )
  N(37 I($73)
   R(l8 (334720 26010) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l8 (-1440 1280) (220 220))
   R(l8 (-220 -1720) (220 220))
   R(l14 (370 510) (260 260))
   R(l11 (300 400) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l11 (-1740 1060) (440 440))
   R(l11 (-440 -1940) (440 440))
   R(l16 (300 400) (260 260))
   R(l17 (-320 -320) (380 380))
   R(l15 (-380 -380) (380 380))
   R(l13 (-340 -1090) (300 1800))
   R(l13 (-870 -1800) (1440 300))
   R(l13 (-1440 1200) (1440 300))
   R(l13 (-910 -1090) (380 380))
   R(l13 (230 330) (380 460))
   R(l13 (-380 -1960) (380 460))
   R(l13 (-1600 1040) (380 460))
   R(l13 (-380 -1960) (380 460))
  )
  N(38 I($75)
   R(l8 (323765 22265) (220 220))
   R(l13 (-300 -300) (380 380))
   R(l12 (-475 -505) (560 620))
   R(l12 (-455 -485) (360 360))
   R(l12 (-465 125) (560 880))
   R(l12 (-560 -2380) (560 880))
  )
  N(39 I(SUB))
  N(40 I($I354)
   R(l8 (318620 26010) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(41 I($I346)
   R(l8 (318620 24510) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(42 I($I338)
   R(l8 (318620 23010) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(43 I($I330)
   R(l8 (318620 21510) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(44 I($I322)
   R(l8 (318620 20010) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(45 I($I314)
   R(l8 (318620 18510) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(46 I($I306)
   R(l8 (318620 17010) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(47 I($I298)
   R(l8 (318620 15510) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(48 I($I290)
   R(l8 (318620 14010) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(49 I($I282)
   R(l8 (318620 12510) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(50 I($I274)
   R(l8 (318620 11010) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(51 I($I267)
   R(l8 (318620 9510) (220 220))
   R(l11 (-290 -330) (440 440))
   R(l13 (-450 -450) (380 460))
  )
  N(52 I($I266)
   R(l8 (335800 26010) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(53 I($I258)
   R(l8 (335800 24510) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(54 I($I250)
   R(l8 (335800 23010) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(55 I($I242)
   R(l8 (335800 21510) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(56 I($I234)
   R(l8 (335800 20010) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(57 I($I226)
   R(l8 (335800 18510) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(58 I($I218)
   R(l8 (335800 17010) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(59 I($I210)
   R(l8 (335800 15510) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(60 I($I202)
   R(l8 (335800 14010) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(61 I($I194)
   R(l8 (335800 12510) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(62 I($I186)
   R(l8 (335800 11010) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(63 I($I178)
   R(l8 (335800 9510) (220 220))
   R(l11 (-370 -330) (440 440))
   R(l13 (-370 -450) (380 460))
  )
  N(64 I($I95)
   R(l12 (335090 25680) (560 880))
  )
  N(65 I($I94)
   R(l12 (332790 25680) (560 880))
  )
  N(66 I($I93)
   R(l12 (330490 25680) (560 880))
  )
  N(67 I($I92)
   R(l12 (328190 25680) (560 880))
  )
  N(68 I($I91)
   R(l12 (325890 25680) (560 880))
  )
  N(69 I($I90)
   R(l12 (323590 25680) (560 880))
  )
  N(70 I($I89)
   R(l12 (321290 25680) (560 880))
  )
  N(71 I($I88)
   R(l12 (318990 25680) (560 880))
  )
  N(72 I($I87)
   R(l12 (335090 24180) (560 880))
  )
  N(73 I($I86)
   R(l12 (332790 24180) (560 880))
  )
  N(74 I($I85)
   R(l12 (330490 24180) (560 880))
  )
  N(75 I($I84)
   R(l12 (328190 24180) (560 880))
  )
  N(76 I($I83)
   R(l12 (325890 24180) (560 880))
  )
  N(77 I($I82)
   R(l12 (323590 24180) (560 880))
  )
  N(78 I($I81)
   R(l12 (321290 24180) (560 880))
  )
  N(79 I($I80)
   R(l12 (318990 24180) (560 880))
  )
  N(80 I($I79)
   R(l12 (335090 22680) (560 880))
  )
  N(81 I($I78)
   R(l12 (332790 22680) (560 880))
  )
  N(82 I($I73)
   R(l12 (321290 22680) (560 880))
  )
  N(83 I($I72)
   R(l12 (318990 22680) (560 880))
  )
  N(84 I($I71)
   R(l12 (335090 21180) (560 880))
  )
  N(85 I($I70)
   R(l12 (332790 21180) (560 880))
  )
  N(86 I($I66)
   R(l12 (321290 21180) (560 880))
  )
  N(87 I($I65)
   R(l12 (318990 21180) (560 880))
  )
  N(88 I($I64)
   R(l12 (335090 19680) (560 880))
  )
  N(89 I($I63)
   R(l12 (332790 19680) (560 880))
  )
  N(90 I($I58)
   R(l12 (321290 19680) (560 880))
  )
  N(91 I($I57)
   R(l12 (318990 19680) (560 880))
  )
  N(92 I($I56)
   R(l12 (335090 18180) (560 880))
  )
  N(93 I($I55)
   R(l12 (332790 18180) (560 880))
  )
  N(94 I($I53)
   R(l12 (328190 18180) (560 880))
  )
  N(95 I($I50)
   R(l12 (321290 18180) (560 880))
  )
  N(96 I($I49)
   R(l12 (318990 18180) (560 880))
  )
  N(97 I($I48)
   R(l12 (335090 16680) (560 880))
  )
  N(98 I($I47)
   R(l12 (332790 16680) (560 880))
  )
  N(99 I($I44)
   R(l12 (325890 16680) (560 880))
  )
  N(100 I($I42)
   R(l12 (321290 16680) (560 880))
  )
  N(101 I($I41)
   R(l12 (318990 16680) (560 880))
  )
  N(102 I($I40)
   R(l12 (335090 15180) (560 880))
  )
  N(103 I($I39)
   R(l12 (332790 15180) (560 880))
  )
  N(104 I($I34)
   R(l12 (321290 15180) (560 880))
  )
  N(105 I($I33)
   R(l12 (318990 15180) (560 880))
  )
  N(106 I($I32)
   R(l12 (335090 13680) (560 880))
  )
  N(107 I($I31)
   R(l12 (332790 13680) (560 880))
  )
  N(108 I($I26)
   R(l12 (321290 13680) (560 880))
  )
  N(109 I($I25)
   R(l12 (318990 13680) (560 880))
  )
  N(110 I($I24)
   R(l12 (335090 12180) (560 880))
  )
  N(111 I($I23)
   R(l12 (332790 12180) (560 880))
  )
  N(112 I($I18)
   R(l12 (321290 12180) (560 880))
  )
  N(113 I($I17)
   R(l12 (318990 12180) (560 880))
  )
  N(114 I($I16)
   R(l12 (335090 10680) (560 880))
  )
  N(115 I($I15)
   R(l12 (332790 10680) (560 880))
  )
  N(116 I($I14)
   R(l12 (330490 10680) (560 880))
  )
  N(117 I($I13)
   R(l12 (328190 10680) (560 880))
  )
  N(118 I($I12)
   R(l12 (325890 10680) (560 880))
  )
  N(119 I($I11)
   R(l12 (323590 10680) (560 880))
  )
  N(120 I($I10)
   R(l12 (321290 10680) (560 880))
  )
  N(121 I($I9)
   R(l12 (318990 10680) (560 880))
  )
  N(122 I($I8)
   R(l12 (335090 9180) (560 880))
  )
  N(123 I($I7)
   R(l12 (332790 9180) (560 880))
  )
  N(124 I($I6)
   R(l12 (330490 9180) (560 880))
  )
  N(125 I($I5)
   R(l12 (328190 9180) (560 880))
  )
  N(126 I($I4)
   R(l12 (325890 9180) (560 880))
  )
  N(127 I($I3)
   R(l12 (323590 9180) (560 880))
  )
  N(128 I($I2)
   R(l12 (321290 9180) (560 880))
  )
  N(129 I($I1)
   R(l12 (318990 9180) (560 880))
  )
  P(39 I(SUB))
  P(1 I('ua[0]'))
  P(5 I('ui_in[0]'))
  P(20 I('ui_in[1]'))
  P(12 I('ui_in[2]'))
  P(10 I('ui_in[3]'))
  D(1 D$nfet_03v3
   Y(330770 26120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 66)
   T(D 36)
   T(B 39)
  )
  D(2 D$nfet_03v3
   Y(326170 26120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 68)
   T(D 35)
   T(B 39)
  )
  D(3 D$nfet_03v3
   Y(330770 24620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 74)
   T(D 36)
   T(B 39)
  )
  D(4 D$nfet_03v3
   Y(326170 24620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 76)
   T(D 35)
   T(B 39)
  )
  D(5 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(330770 23120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 1)
   T(G 10)
   T(D 30)
   T(B 39)
  )
  D(6 D$nfet_03v3
   Y(326170 23120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 5)
   T(D 29)
   T(B 39)
  )
  D(8 D$nfet_03v3
   Y(326170 21620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 20)
   T(D 29)
   T(B 39)
  )
  D(9 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(330770 20120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 1)
   T(G 32)
   T(D 24)
   T(B 39)
  )
  D(10 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(326170 20120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 1)
   T(G 10)
   T(D 23)
   T(B 39)
  )
  D(13 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(330770 17120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 1)
   T(G 10)
   T(D 18)
   T(B 39)
  )
  D(14 D$nfet_03v3
   Y(326170 17120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 99)
   T(D 17)
   T(B 39)
  )
  D(16 D$nfet_03v3
   Y(326170 15620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 20)
   T(D 17)
   T(B 39)
  )
  D(17 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(330770 14120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 1)
   T(G 12)
   T(D 13)
   T(B 39)
  )
  D(18 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(326170 14120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 1)
   T(G 10)
   T(D 11)
   T(B 39)
  )
  D(21 D$nfet_03v3
   Y(330770 11120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 116)
   T(D 6)
   T(B 39)
  )
  D(22 D$nfet_03v3
   Y(326170 11120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 118)
   T(D 4)
   T(B 39)
  )
  D(23 D$nfet_03v3
   Y(330770 9620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 124)
   T(D 6)
   T(B 39)
  )
  D(24 D$nfet_03v3
   Y(326170 9620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 1)
   T(G 126)
   T(D 4)
   T(B 39)
  )
  D(25 D$nfet_03v3
   Y(328470 26120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 35)
   T(G 67)
   T(D 1)
   T(B 39)
  )
  D(26 D$nfet_03v3
   Y(323870 26120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 34)
   T(G 69)
   T(D 1)
   T(B 39)
  )
  D(27 D$nfet_03v3
   Y(328470 24620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 35)
   T(G 75)
   T(D 1)
   T(B 39)
  )
  D(28 D$nfet_03v3
   Y(323870 24620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 34)
   T(G 77)
   T(D 1)
   T(B 39)
  )
  D(29 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(328470 23120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 29)
   T(G 10)
   T(D 1)
   T(B 39)
  )
  D(30 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(323870 23120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 28)
   T(G 38)
   T(D 1)
   T(B 39)
  )
  D(33 D$nfet_03v3
   Y(328470 20120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 23)
   T(G 20)
   T(D 1)
   T(B 39)
  )
  D(34 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(323870 20120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 22)
   T(G 10)
   T(D 1)
   T(B 39)
  )
  D(35 D$nfet_03v3
   Y(328470 18620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 23)
   T(G 94)
   T(D 1)
   T(B 39)
  )
  D(37 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(328470 17120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 17)
   T(G 10)
   T(D 1)
   T(B 39)
  )
  D(38 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(323870 17120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 16)
   T(G 26)
   T(D 1)
   T(B 39)
  )
  D(41 D$nfet_03v3
   Y(328470 14120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 11)
   T(G 20)
   T(D 1)
   T(B 39)
  )
  D(42 D$nfet_03v3
   D(D$nfet_03v3 Y(0 -1500))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(323870 14120)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.3872)
   E(AD 0.3872)
   E(PS 3.52)
   E(PD 3.52)
   T(S 9)
   T(G 10)
   T(D 1)
   T(B 39)
  )
  D(43 D$nfet_03v3
   Y(328470 12620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 11)
   T(G 5)
   T(D 1)
   T(B 39)
  )
  D(45 D$nfet_03v3
   Y(328470 11120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 4)
   T(G 117)
   T(D 1)
   T(B 39)
  )
  D(46 D$nfet_03v3
   Y(323870 11120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 3)
   T(G 119)
   T(D 1)
   T(B 39)
  )
  D(47 D$nfet_03v3
   Y(328470 9620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 4)
   T(G 125)
   T(D 1)
   T(B 39)
  )
  D(48 D$nfet_03v3
   Y(323870 9620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 3)
   T(G 127)
   T(D 1)
   T(B 39)
  )
  D(49 D$nfet_03v3
   Y(319270 9620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 51)
   T(G 129)
   T(D 2)
   T(B 39)
  )
  D(50 D$nfet_03v3
   Y(321570 9620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 2)
   T(G 128)
   T(D 3)
   T(B 39)
  )
  D(51 D$nfet_03v3
   Y(321570 11120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 2)
   T(G 120)
   T(D 3)
   T(B 39)
  )
  D(52 D$nfet_03v3
   Y(319270 11120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 50)
   T(G 121)
   T(D 2)
   T(B 39)
  )
  D(53 D$nfet_03v3
   Y(333070 11120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 6)
   T(G 115)
   T(D 7)
   T(B 39)
  )
  D(54 D$nfet_03v3
   Y(333070 9620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 6)
   T(G 123)
   T(D 7)
   T(B 39)
  )
  D(55 D$nfet_03v3
   Y(335370 11120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 7)
   T(G 114)
   T(D 62)
   T(B 39)
  )
  D(56 D$nfet_03v3
   Y(335370 9620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 7)
   T(G 122)
   T(D 63)
   T(B 39)
  )
  D(57 D$nfet_03v3
   Y(321570 14120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 8)
   T(G 108)
   T(D 9)
   T(B 39)
  )
  D(58 D$nfet_03v3
   Y(321570 12620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 8)
   T(G 112)
   T(D 9)
   T(B 39)
  )
  D(59 D$nfet_03v3
   Y(319270 14120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 48)
   T(G 109)
   T(D 8)
   T(B 39)
  )
  D(60 D$nfet_03v3
   Y(319270 12620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 49)
   T(G 113)
   T(D 8)
   T(B 39)
  )
  D(61 D$nfet_03v3
   Y(333070 14120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 13)
   T(G 107)
   T(D 14)
   T(B 39)
  )
  D(62 D$nfet_03v3
   Y(333070 12620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 13)
   T(G 111)
   T(D 14)
   T(B 39)
  )
  D(63 D$nfet_03v3
   Y(335370 14120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 14)
   T(G 106)
   T(D 60)
   T(B 39)
  )
  D(64 D$nfet_03v3
   Y(335370 12620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 14)
   T(G 110)
   T(D 61)
   T(B 39)
  )
  D(65 D$nfet_03v3
   Y(321570 17120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 15)
   T(G 100)
   T(D 16)
   T(B 39)
  )
  D(66 D$nfet_03v3
   Y(321570 15620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 15)
   T(G 104)
   T(D 16)
   T(B 39)
  )
  D(67 D$nfet_03v3
   Y(319270 17120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 46)
   T(G 101)
   T(D 15)
   T(B 39)
  )
  D(68 D$nfet_03v3
   Y(319270 15620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 47)
   T(G 105)
   T(D 15)
   T(B 39)
  )
  D(69 D$nfet_03v3
   Y(333070 17120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 18)
   T(G 98)
   T(D 19)
   T(B 39)
  )
  D(70 D$nfet_03v3
   Y(333070 15620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 18)
   T(G 103)
   T(D 19)
   T(B 39)
  )
  D(71 D$nfet_03v3
   Y(335370 17120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 19)
   T(G 97)
   T(D 58)
   T(B 39)
  )
  D(72 D$nfet_03v3
   Y(335370 15620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 19)
   T(G 102)
   T(D 59)
   T(B 39)
  )
  D(73 D$nfet_03v3
   Y(321570 20120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 21)
   T(G 90)
   T(D 22)
   T(B 39)
  )
  D(74 D$nfet_03v3
   Y(321570 18620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 21)
   T(G 95)
   T(D 22)
   T(B 39)
  )
  D(75 D$nfet_03v3
   Y(319270 20120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 44)
   T(G 91)
   T(D 21)
   T(B 39)
  )
  D(76 D$nfet_03v3
   Y(319270 18620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 45)
   T(G 96)
   T(D 21)
   T(B 39)
  )
  D(77 D$nfet_03v3
   Y(333070 20120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 24)
   T(G 89)
   T(D 25)
   T(B 39)
  )
  D(78 D$nfet_03v3
   Y(333070 18620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 24)
   T(G 93)
   T(D 25)
   T(B 39)
  )
  D(79 D$nfet_03v3
   Y(335370 20120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 25)
   T(G 88)
   T(D 56)
   T(B 39)
  )
  D(80 D$nfet_03v3
   Y(335370 18620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 25)
   T(G 92)
   T(D 57)
   T(B 39)
  )
  D(81 D$nfet_03v3
   Y(321570 23120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 27)
   T(G 82)
   T(D 28)
   T(B 39)
  )
  D(82 D$nfet_03v3
   Y(321570 21620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 27)
   T(G 86)
   T(D 28)
   T(B 39)
  )
  D(83 D$nfet_03v3
   Y(319270 23120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 42)
   T(G 83)
   T(D 27)
   T(B 39)
  )
  D(84 D$nfet_03v3
   Y(319270 21620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 43)
   T(G 87)
   T(D 27)
   T(B 39)
  )
  D(85 D$nfet_03v3
   Y(333070 23120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 30)
   T(G 81)
   T(D 31)
   T(B 39)
  )
  D(86 D$nfet_03v3
   Y(333070 21620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 30)
   T(G 85)
   T(D 31)
   T(B 39)
  )
  D(87 D$nfet_03v3
   Y(335370 23120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 31)
   T(G 80)
   T(D 54)
   T(B 39)
  )
  D(88 D$nfet_03v3
   Y(335370 21620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 31)
   T(G 84)
   T(D 55)
   T(B 39)
  )
  D(89 D$nfet_03v3
   Y(321570 26120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 33)
   T(G 70)
   T(D 34)
   T(B 39)
  )
  D(90 D$nfet_03v3
   Y(321570 24620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 33)
   T(G 78)
   T(D 34)
   T(B 39)
  )
  D(91 D$nfet_03v3
   Y(319270 26120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 40)
   T(G 71)
   T(D 33)
   T(B 39)
  )
  D(92 D$nfet_03v3
   Y(319270 24620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 41)
   T(G 79)
   T(D 33)
   T(B 39)
  )
  D(93 D$nfet_03v3
   Y(333070 26120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 36)
   T(G 65)
   T(D 37)
   T(B 39)
  )
  D(94 D$nfet_03v3
   Y(333070 24620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 36)
   T(G 73)
   T(D 37)
   T(B 39)
  )
  D(95 D$nfet_03v3
   Y(335370 26120)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 37)
   T(G 64)
   T(D 52)
   T(B 39)
  )
  D(96 D$nfet_03v3
   Y(335370 24620)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.1936)
   E(AD 0.1936)
   E(PS 1.76)
   E(PD 1.76)
   T(S 37)
   T(G 72)
   T(D 53)
   T(B 39)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 X(TT_UM_KITERAI_CURRENT_DAC
  N(1 I('UI_IN[0]'))
  N(2 I('UA[0]'))
  N(3 I(GND))
  N(4 I('UI_IN[1]'))
  N(5 I('UI_IN[2]'))
  N(6 I('UI_IN[3]'))
  P(1 I('UI_IN[0]'))
  P(2 I('UA[0]'))
  P(3 I(GND))
  P(4 I('UI_IN[1]'))
  P(5 I('UI_IN[2]'))
  P(6 I('UI_IN[3]'))
  D(1 NFET_03V3
   I(M1)
   E(L 0.56)
   E(W 0.88)
   E(AS 0.1584)
   E(AD 0.1584)
   E(PS 2.48)
   E(PD 2.48)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(2 NFET_03V3
   I(M2)
   E(L 0.56)
   E(W 1.76)
   E(AS 0.3168)
   E(AD 0.3168)
   E(PS 4.96)
   E(PD 4.96)
   T(S 3)
   T(G 4)
   T(D 2)
   T(B 3)
  )
  D(3 NFET_03V3
   I(M3)
   E(L 0.56)
   E(W 3.52)
   E(AS 0.6336)
   E(AD 0.6336)
   E(PS 9.92)
   E(PD 9.92)
   T(S 3)
   T(G 5)
   T(D 2)
   T(B 3)
  )
  D(4 NFET_03V3
   I(M4)
   E(L 0.56)
   E(W 7.04)
   E(AS 1.2672)
   E(AD 1.2672)
   E(PS 19.84)
   E(PD 19.84)
   T(S 3)
   T(G 6)
   T(D 2)
   T(B 3)
  )
 )
)
Z(
 X(tt_um_kiterai_current_dac TT_UM_KITERAI_CURRENT_DAC X
  L(
   M(E B('Net $I282 is not matching any net from reference netlist'))
   M(E B('Net $I218 is not matching any net from reference netlist'))
   M(E B('Net $I226 is not matching any net from reference netlist'))
   M(E B('Net $I234 is not matching any net from reference netlist'))
   M(E B('Net $I242 is not matching any net from reference netlist'))
   M(E B('Net $I250 is not matching any net from reference netlist'))
   M(E B('Net $I258 is not matching any net from reference netlist'))
   M(E B('Net $I266 is not matching any net from reference netlist'))
   M(E B('Net $I267 is not matching any net from reference netlist'))
   M(E B('Net $I274 is not matching any net from reference netlist'))
   M(E B('Net $I210 is not matching any net from reference netlist'))
   M(E B('Net $I290 is not matching any net from reference netlist'))
   M(E B('Net $I298 is not matching any net from reference netlist'))
   M(E B('Net $I306 is not matching any net from reference netlist'))
   M(E B('Net $I314 is not matching any net from reference netlist'))
   M(E B('Net $I322 is not matching any net from reference netlist'))
   M(E B('Net $I330 is not matching any net from reference netlist'))
   M(E B('Net $I338 is not matching any net from reference netlist'))
   M(E B('Net $I346 is not matching any net from reference netlist'))
   M(E B('Net $I354 is not matching any net from reference netlist'))
   M(E B('Net $I202 is not matching any net from reference netlist'))
   M(E B('Net $I194 is not matching any net from reference netlist'))
   M(E B('Net $I186 is not matching any net from reference netlist'))
   M(E B('Net $I178 is not matching any net from reference netlist'))
   M(E B('Net $I81 is not matching any net from reference netlist'))
   M(E B('Net $I56 is not matching any net from reference netlist'))
   M(E B('Net $I80 is not matching any net from reference netlist'))
   M(E B('Net $I79 is not matching any net from reference netlist'))
   M(E B('Net $I78 is not matching any net from reference netlist'))
   M(E B('Net $I73 is not matching any net from reference netlist'))
   M(E B('Net $I72 is not matching any net from reference netlist'))
   M(E B('Net $I71 is not matching any net from reference netlist'))
   M(E B('Net $I70 is not matching any net from reference netlist'))
   M(E B('Net $I66 is not matching any net from reference netlist'))
   M(E B('Net $I65 is not matching any net from reference netlist'))
   M(E B('Net $I64 is not matching any net from reference netlist'))
   M(E B('Net $I63 is not matching any net from reference netlist'))
   M(E B('Net $I58 is not matching any net from reference netlist'))
   M(E B('Net $I57 is not matching any net from reference netlist'))
   M(E B('Net $I9 is not matching any net from reference netlist'))
   M(E B('Net $I18 is not matching any net from reference netlist'))
   M(E B('Net $I17 is not matching any net from reference netlist'))
   M(E B('Net $I16 is not matching any net from reference netlist'))
   M(E B('Net $I15 is not matching any net from reference netlist'))
   M(E B('Net $I14 is not matching any net from reference netlist'))
   M(E B('Net $I13 is not matching any net from reference netlist'))
   M(E B('Net $I12 is not matching any net from reference netlist'))
   M(E B('Net $I11 is not matching any net from reference netlist'))
   M(E B('Net $I10 is not matching any net from reference netlist'))
   M(E B('Net $I23 is not matching any net from reference netlist'))
   M(E B('Net $I8 is not matching any net from reference netlist'))
   M(E B('Net $I7 is not matching any net from reference netlist'))
   M(E B('Net $I6 is not matching any net from reference netlist'))
   M(E B('Net $I5 is not matching any net from reference netlist'))
   M(E B('Net $I4 is not matching any net from reference netlist'))
   M(E B('Net $I3 is not matching any net from reference netlist'))
   M(E B('Net $I2 is not matching any net from reference netlist'))
   M(E B('Net $I1 is not matching any net from reference netlist'))
   M(E B('Net $I40 is not matching any net from reference netlist'))
   M(E B('Net $I55 is not matching any net from reference netlist'))
   M(E B('Net $I53 is not matching any net from reference netlist'))
   M(E B('Net $I50 is not matching any net from reference netlist'))
   M(E B('Net $I49 is not matching any net from reference netlist'))
   M(E B('Net $I48 is not matching any net from reference netlist'))
   M(E B('Net $I47 is not matching any net from reference netlist'))
   M(E B('Net $I44 is not matching any net from reference netlist'))
   M(E B('Net $I42 is not matching any net from reference netlist'))
   M(E B('Net $I41 is not matching any net from reference netlist'))
   M(E B('Net $I94 is not matching any net from reference netlist'))
   M(E B('Net $I39 is not matching any net from reference netlist'))
   M(E B('Net $I34 is not matching any net from reference netlist'))
   M(E B('Net $I33 is not matching any net from reference netlist'))
   M(E B('Net $I32 is not matching any net from reference netlist'))
   M(E B('Net $I31 is not matching any net from reference netlist'))
   M(E B('Net $I26 is not matching any net from reference netlist'))
   M(E B('Net $I25 is not matching any net from reference netlist'))
   M(E B('Net $I24 is not matching any net from reference netlist'))
   M(E B('Net $I83 is not matching any net from reference netlist'))
   M(E B('Net $I95 is not matching any net from reference netlist'))
   M(E B('Net $I82 is not matching any net from reference netlist'))
   M(E B('Net $I93 is not matching any net from reference netlist'))
   M(E B('Net $I92 is not matching any net from reference netlist'))
   M(E B('Net $I91 is not matching any net from reference netlist'))
   M(E B('Net $I90 is not matching any net from reference netlist'))
   M(E B('Net $I89 is not matching any net from reference netlist'))
   M(E B('Net $I88 is not matching any net from reference netlist'))
   M(E B('Net $I87 is not matching any net from reference netlist'))
   M(E B('Net $I86 is not matching any net from reference netlist'))
   M(E B('Net $I85 is not matching any net from reference netlist'))
   M(E B('Net $I84 is not matching any net from reference netlist'))
   M(E B('Net ui_in[2] is not matching any net from reference netlist'))
   M(E B('Net $75 is not matching any net from reference netlist'))
   M(E B('Net $51 is not matching any net from reference netlist'))
   M(E B('Net $61 is not matching any net from reference netlist'))
   M(E B('Net ui_in[0] is not matching any net from reference netlist'))
   M(E B('Net $33 is not matching any net from reference netlist'))
   M(E B('Net $24 is not matching any net from reference netlist'))
   M(E B('Net $56 is not matching any net from reference netlist'))
   M(E B('Net $45 is not matching any net from reference netlist'))
   M(E B('Net $48 is not matching any net from reference netlist'))
   M(E B('Net $27 is not matching any net from reference netlist'))
   M(E B('Net $30 is not matching any net from reference netlist'))
   M(E B('Net $35 is not matching any net from reference netlist'))
   M(E B('Net $21 is not matching any net from reference netlist'))
   M(E B('Net $42 is not matching any net from reference netlist'))
   M(E B('Net $54 is not matching any net from reference netlist'))
   M(E B('Net $59 is not matching any net from reference netlist'))
   M(E B('Net $69 is not matching any net from reference netlist'))
   M(E B('Net $15 is not matching any net from reference netlist'))
   M(E B('Net ui_in[1] is not matching any net from reference netlist'))
   M(E B('Net $18 is not matching any net from reference netlist'))
   M(E B('Net $72 is not matching any net from reference netlist'))
   M(E B('Net $13 is not matching any net from reference netlist'))
   M(E B('Net $66 is not matching any net from reference netlist'))
   M(E B('Net $20 is not matching any net from reference netlist'))
   M(E B('Net $19 is not matching any net from reference netlist'))
   M(E B('Net $12 is not matching any net from reference netlist'))
   M(E B('Net $28 is not matching any net from reference netlist'))
   M(E B('Net $29 is not matching any net from reference netlist'))
   M(E B('Net $36 is not matching any net from reference netlist'))
   M(E B('Net $41 is not matching any net from reference netlist'))
   M(E B('Net $49 is not matching any net from reference netlist'))
   M(E B('Net $53 is not matching any net from reference netlist'))
   M(E B('Net $60 is not matching any net from reference netlist'))
   M(E B('Net $65 is not matching any net from reference netlist'))
   M(E B('Net $73 is not matching any net from reference netlist'))
   M(E B('Net ui_in[3] is not matching any net from reference netlist'))
   M(E B('Net ua[0] is not matching any net from reference netlist'))
   M(E B('Net SUB is not matching any net from reference netlist'))
  )
  Z(
   N(() 3 0)
   N(() 2 0)
   N(() 1 0)
   N(() 4 0)
   N(() 5 0)
   N(() 6 0)
   N(2 () 0)
   N(3 () 0)
   N(4 () 0)
   N(6 () 0)
   N(7 () 0)
   N(8 () 0)
   N(9 () 0)
   N(11 () 0)
   N(13 () 0)
   N(14 () 0)
   N(15 () 0)
   N(16 () 0)
   N(17 () 0)
   N(18 () 0)
   N(19 () 0)
   N(21 () 0)
   N(22 () 0)
   N(23 () 0)
   N(24 () 0)
   N(25 () 0)
   N(26 () 0)
   N(27 () 0)
   N(28 () 0)
   N(29 () 0)
   N(30 () 0)
   N(31 () 0)
   N(32 () 0)
   N(33 () 0)
   N(34 () 0)
   N(35 () 0)
   N(36 () 0)
   N(37 () 0)
   N(38 () 0)
   N(40 () 0)
   N(41 () 0)
   N(42 () 0)
   N(43 () 0)
   N(44 () 0)
   N(45 () 0)
   N(46 () 0)
   N(47 () 0)
   N(48 () 0)
   N(49 () 0)
   N(50 () 0)
   N(51 () 0)
   N(52 () 0)
   N(53 () 0)
   N(54 () 0)
   N(55 () 0)
   N(56 () 0)
   N(57 () 0)
   N(58 () 0)
   N(59 () 0)
   N(60 () 0)
   N(61 () 0)
   N(62 () 0)
   N(63 () 0)
   N(64 () 0)
   N(65 () 0)
   N(66 () 0)
   N(67 () 0)
   N(68 () 0)
   N(69 () 0)
   N(70 () 0)
   N(71 () 0)
   N(72 () 0)
   N(73 () 0)
   N(74 () 0)
   N(75 () 0)
   N(76 () 0)
   N(77 () 0)
   N(78 () 0)
   N(79 () 0)
   N(80 () 0)
   N(81 () 0)
   N(82 () 0)
   N(83 () 0)
   N(84 () 0)
   N(85 () 0)
   N(86 () 0)
   N(87 () 0)
   N(88 () 0)
   N(89 () 0)
   N(90 () 0)
   N(91 () 0)
   N(92 () 0)
   N(93 () 0)
   N(94 () 0)
   N(95 () 0)
   N(96 () 0)
   N(97 () 0)
   N(98 () 0)
   N(99 () 0)
   N(100 () 0)
   N(101 () 0)
   N(102 () 0)
   N(103 () 0)
   N(104 () 0)
   N(105 () 0)
   N(106 () 0)
   N(107 () 0)
   N(108 () 0)
   N(109 () 0)
   N(110 () 0)
   N(111 () 0)
   N(112 () 0)
   N(113 () 0)
   N(114 () 0)
   N(115 () 0)
   N(116 () 0)
   N(117 () 0)
   N(118 () 0)
   N(119 () 0)
   N(120 () 0)
   N(121 () 0)
   N(122 () 0)
   N(123 () 0)
   N(124 () 0)
   N(125 () 0)
   N(126 () 0)
   N(127 () 0)
   N(128 () 0)
   N(129 () 0)
   N(39 () 0)
   N(1 () 0)
   N(5 () 0)
   N(20 () 0)
   N(12 () 0)
   N(10 () 0)
   P(() 2 1)
   P(() 1 1)
   P(() 0 1)
   P(() 3 1)
   P(() 4 1)
   P(() 5 1)
   P(0 () 1)
   P(1 () 1)
   P(2 () 1)
   P(3 () 1)
   P(4 () 1)
   P(5 () 1)
   D(() 1 0)
   D(() 2 0)
   D(() 3 0)
   D(() 4 0)
   D(65 () 0)
   D(75 () 0)
   D(74 () 0)
   D(73 () 0)
   D(72 () 0)
   D(71 () 0)
   D(70 () 0)
   D(69 () 0)
   D(68 () 0)
   D(67 () 0)
   D(66 () 0)
   D(76 () 0)
   D(64 () 0)
   D(63 () 0)
   D(62 () 0)
   D(61 () 0)
   D(60 () 0)
   D(59 () 0)
   D(58 () 0)
   D(57 () 0)
   D(56 () 0)
   D(86 () 0)
   D(96 () 0)
   D(95 () 0)
   D(94 () 0)
   D(93 () 0)
   D(92 () 0)
   D(91 () 0)
   D(90 () 0)
   D(89 () 0)
   D(88 () 0)
   D(87 () 0)
   D(55 () 0)
   D(85 () 0)
   D(84 () 0)
   D(83 () 0)
   D(82 () 0)
   D(81 () 0)
   D(80 () 0)
   D(79 () 0)
   D(78 () 0)
   D(77 () 0)
   D(21 () 0)
   D(33 () 0)
   D(1 () 0)
   D(27 () 0)
   D(26 () 0)
   D(25 () 0)
   D(24 () 0)
   D(23 () 0)
   D(22 () 0)
   D(28 () 0)
   D(16 () 0)
   D(14 () 0)
   D(8 () 0)
   D(6 () 0)
   D(4 () 0)
   D(3 () 0)
   D(2 () 0)
   D(35 () 0)
   D(54 () 0)
   D(53 () 0)
   D(52 () 0)
   D(51 () 0)
   D(50 () 0)
   D(49 () 0)
   D(48 () 0)
   D(47 () 0)
   D(46 () 0)
   D(45 () 0)
   D(43 () 0)
   D(41 () 0)
   D(18 () 0)
   D(17 () 0)
   D(42 () 0)
   D(13 () 0)
   D(10 () 0)
   D(9 () 0)
   D(38 () 0)
   D(37 () 0)
   D(5 () 0)
   D(29 () 0)
   D(30 () 0)
   D(34 () 0)
  )
 )
)
